package DCG;

import java.util.Date;

public class CreateAssetAgriagri {

	[# th:if = "${land_Holding_Type != null}"]
	private String [(${land_Holding_Type})];
	public void set[(${land_Holding_Type})](String land_Holding_Type){
		this.[(${land_Holding_Type})] = land_Holding_Type;
	}
	public String getland_Holding_Type(){
		return this.[(${land_Holding_Type})];
	}
	[# th:if = "${land_Holding_Type} != 'land_Holding_Type' "]
	private void setland_Holding_Type(String land_Holding_Type){
		this.[(${land_Holding_Type})] = land_Holding_Type;
	}
	[/]
	[/]

	[# th:if = "${land_Holding_Value_In_Acres != null}"]
	private Number [(${land_Holding_Value_In_Acres})];
	public void set[(${land_Holding_Value_In_Acres})](Number land_Holding_Value_In_Acres){
		this.[(${land_Holding_Value_In_Acres})] = land_Holding_Value_In_Acres;
	}
	public Number getland_Holding_Value_In_Acres(){
		return this.[(${land_Holding_Value_In_Acres})];
	}
	[# th:if = "${land_Holding_Value_In_Acres} != 'land_Holding_Value_In_Acres' "]
	private void setland_Holding_Value_In_Acres(Number land_Holding_Value_In_Acres){
		this.[(${land_Holding_Value_In_Acres})] = land_Holding_Value_In_Acres;
	}
	[/]
	[/]

	[# th:if = "${land_Holding_Description != null}"]
	private String [(${land_Holding_Description})];
	public void set[(${land_Holding_Description})](String land_Holding_Description){
		this.[(${land_Holding_Description})] = land_Holding_Description;
	}
	public String getland_Holding_Description(){
		return this.[(${land_Holding_Description})];
	}
	[# th:if = "${land_Holding_Description} != 'land_Holding_Description' "]
	private void setland_Holding_Description(String land_Holding_Description){
		this.[(${land_Holding_Description})] = land_Holding_Description;
	}
	[/]
	[/]

	[# th:if = "${number_of_Cattle != null}"]
	private Number [(${number_of_Cattle})];
	public void set[(${number_of_Cattle})](Number number_of_Cattle){
		this.[(${number_of_Cattle})] = number_of_Cattle;
	}
	public Number getnumber_of_Cattle(){
		return this.[(${number_of_Cattle})];
	}
	[# th:if = "${number_of_Cattle} != 'number_of_Cattle' "]
	private void setnumber_of_Cattle(Number number_of_Cattle){
		this.[(${number_of_Cattle})] = number_of_Cattle;
	}
	[/]
	[/]

	[# th:if = "${farming_vintage != null}"]
	private Number [(${farming_vintage})];
	public void set[(${farming_vintage})](Number farming_vintage){
		this.[(${farming_vintage})] = farming_vintage;
	}
	public Number getfarming_vintage(){
		return this.[(${farming_vintage})];
	}
	[# th:if = "${farming_vintage} != 'farming_vintage' "]
	private void setfarming_vintage(Number farming_vintage){
		this.[(${farming_vintage})] = farming_vintage;
	}
	[/]
	[/]

	[# th:if = "${land_holding != null}"]
	private Number [(${land_holding})];
	public void set[(${land_holding})](Number land_holding){
		this.[(${land_holding})] = land_holding;
	}
	public Number getland_holding(){
		return this.[(${land_holding})];
	}
	[# th:if = "${land_holding} != 'land_holding' "]
	private void setland_holding(Number land_holding){
		this.[(${land_holding})] = land_holding;
	}
	[/]
	[/]

	[# th:if = "${cropping_pattern != null}"]
	private String [(${cropping_pattern})];
	public void set[(${cropping_pattern})](String cropping_pattern){
		this.[(${cropping_pattern})] = cropping_pattern;
	}
	public String getcropping_pattern(){
		return this.[(${cropping_pattern})];
	}
	[# th:if = "${cropping_pattern} != 'cropping_pattern' "]
	private void setcropping_pattern(String cropping_pattern){
		this.[(${cropping_pattern})] = cropping_pattern;
	}
	[/]
	[/]

	[# th:if = "${irrigation_source != null}"]
	private String [(${irrigation_source})];
	public void set[(${irrigation_source})](String irrigation_source){
		this.[(${irrigation_source})] = irrigation_source;
	}
	public String getirrigation_source(){
		return this.[(${irrigation_source})];
	}
	[# th:if = "${irrigation_source} != 'irrigation_source' "]
	private void setirrigation_source(String irrigation_source){
		this.[(${irrigation_source})] = irrigation_source;
	}
	[/]
	[/]

	[# th:if = "${residence_type != null}"]
	private String [(${residence_type})];
	public void set[(${residence_type})](String residence_type){
		this.[(${residence_type})] = residence_type;
	}
	public String getresidence_type(){
		return this.[(${residence_type})];
	}
	[# th:if = "${residence_type} != 'residence_type' "]
	private void setresidence_type(String residence_type){
		this.[(${residence_type})] = residence_type;
	}
	[/]
	[/]


}