package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${originator_ID})];
	public void set[(${originator_ID})](String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	public String getoriginator_ID(){
		return this.[(${originator_ID})];
	}
	[# th:if = "${originator_ID} != 'originator_ID' "]
	private void setoriginator_ID(String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	[/]

	private String [(${client_Application_ID})];
	public void set[(${client_Application_ID})](String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	public String getclient_Application_ID(){
		return this.[(${client_Application_ID})];
	}
	[# th:if = "${client_Application_ID} != 'client_Application_ID' "]
	private void setclient_Application_ID(String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	[/]

	private String [(${client_Loan_ID})];
	public void set[(${client_Loan_ID})](String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	public String getclient_Loan_ID(){
		return this.[(${client_Loan_ID})];
	}
	[# th:if = "${client_Loan_ID} != 'client_Loan_ID' "]
	private void setclient_Loan_ID(String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	[/]

	private String [(${engagement_ID})];
	public void set[(${engagement_ID})](String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	public String getengagement_ID(){
		return this.[(${engagement_ID})];
	}
	[# th:if = "${engagement_ID} != 'engagement_ID' "]
	private void setengagement_ID(String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	[/]

	[# th:if = "${name != null}"]
	private String [(${name})];
	public void set[(${name})](String name){
		this.[(${name})] = name;
	}
	public String getname(){
		return this.[(${name})];
	}
	[# th:if = "${name} != 'name' "]
	private void setname(String name){
		this.[(${name})] = name;
	}
	[/]
	[/]

	[# th:if = "${date_Of_Birth != null}"]
	private Date [(${date_Of_Birth})];
	public void set[(${date_Of_Birth})](Date date_Of_Birth){
		this.[(${date_Of_Birth})] = date_Of_Birth;
	}
	public Date getdate_Of_Birth(){
		return this.[(${date_Of_Birth})];
	}
	[# th:if = "${date_Of_Birth} != 'date_Of_Birth' "]
	private void setdate_Of_Birth(Date date_Of_Birth){
		this.[(${date_Of_Birth})] = date_Of_Birth;
	}
	[/]
	[/]

	[# th:if = "${relationship != null}"]
	private String [(${relationship})];
	public void set[(${relationship})](String relationship){
		this.[(${relationship})] = relationship;
	}
	public String getrelationship(){
		return this.[(${relationship})];
	}
	[# th:if = "${relationship} != 'relationship' "]
	private void setrelationship(String relationship){
		this.[(${relationship})] = relationship;
	}
	[/]
	[/]

	[# th:if = "${Insurance != null}"]
    public CreateInsuranceInsurance[] insurance;
    [/]

}