package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${Originator_ID})];
	public void set[(${Originator_ID})](String Originator_ID){
		this.[(${Originator_ID})] = Originator_ID;
	}
	public String getOriginator_ID(){
		return this.[(${Originator_ID})];
	}

	private String [(${Client_Application_ID})];
	public void set[(${Client_Application_ID})](String Client_Application_ID){
		this.[(${Client_Application_ID})] = Client_Application_ID;
	}
	public String getClient_Application_ID(){
		return this.[(${Client_Application_ID})];
	}

	private String [(${Client_Loan_ID})];
	public void set[(${Client_Loan_ID})](String Client_Loan_ID){
		this.[(${Client_Loan_ID})] = Client_Loan_ID;
	}
	public String getClient_Loan_ID(){
		return this.[(${Client_Loan_ID})];
	}

	private String [(${Engagement_ID})];
	public void set[(${Engagement_ID})](String Engagement_ID){
		this.[(${Engagement_ID})] = Engagement_ID;
	}
	public String getEngagement_ID(){
		return this.[(${Engagement_ID})];
	}

	private String [(${type})];
	public void set[(${type})](String type){
		this.[(${type})] = type;
	}
	public String gettype(){
		return this.[(${type})];
	}

	[# th:if = "${Insurer_Name != null}"]
	private String [(${Insurer_Name})];
	public void set[(${Insurer_Name})](String Insurer_Name){
		this.[(${Insurer_Name})] = Insurer_Name;
	}
	public String getInsurer_Name(){
		return this.[(${Insurer_Name})];
	}
	[/]

	private Float [(${Insured_Amount})];
	public void set[(${Insured_Amount})](Float Insured_Amount){
		this.[(${Insured_Amount})] = Insured_Amount;
	}
	public Float getInsured_Amount(){
		return this.[(${Insured_Amount})];
	}

	[# th:if = "${premium_Amount != null}"]
	private Float [(${premium_Amount})];
	public void set[(${premium_Amount})](Float premium_Amount){
		this.[(${premium_Amount})] = premium_Amount;
	}
	public Float getpremium_Amount(){
		return this.[(${premium_Amount})];
	}
	[/]

	[# th:if = "${Policy_number != null}"]
	private Number [(${Policy_number})];
	public void set[(${Policy_number})](Number Policy_number){
		this.[(${Policy_number})] = Policy_number;
	}
	public Number getPolicy_number(){
		return this.[(${Policy_number})];
	}
	[/]

	[# th:if = "${name != null}"]
	private String [(${name})];
	public void set[(${name})](String name){
		this.[(${name})] = name;
	}
	public String getname(){
		return this.[(${name})];
	}
	[/]

	[# th:if = "${date_Of_Birth != null}"]
	private Date [(${date_Of_Birth})];
	public void set[(${date_Of_Birth})](Date date_Of_Birth){
		this.[(${date_Of_Birth})] = date_Of_Birth;
	}
	public Date getdate_Of_Birth(){
		return this.[(${date_Of_Birth})];
	}
	[/]

	[# th:if = "${relationship != null}"]
	private String [(${relationship})];
	public void set[(${relationship})](String relationship){
		this.[(${relationship})] = relationship;
	}
	public String getrelationship(){
		return this.[(${relationship})];
	}
	[/]
}