package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${client_customer_ID})];
	public void set[(${client_customer_ID})](String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	public String getclient_customer_ID(){
		return this.[(${client_customer_ID})];
	}
	[# th:if = "${client_customer_ID} != 'client_customer_ID' "]
	private void setclient_customer_ID(String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	[/]

	[# th:if = "${yubi_Borrower_ID != null}"]
	private String [(${yubi_Borrower_ID})];
	public void set[(${yubi_Borrower_ID})](String yubi_Borrower_ID){
		this.[(${yubi_Borrower_ID})] = yubi_Borrower_ID;
	}
	public String getyubi_Borrower_ID(){
		return this.[(${yubi_Borrower_ID})];
	}
	[# th:if = "${yubi_Borrower_ID} != 'yubi_Borrower_ID' "]
	private void setyubi_Borrower_ID(String yubi_Borrower_ID){
		this.[(${yubi_Borrower_ID})] = yubi_Borrower_ID;
	}
	[/]
	[/]

	[# th:if = "${yubi_Product_Borrower_ID != null}"]
	private String [(${yubi_Product_Borrower_ID})];
	public void set[(${yubi_Product_Borrower_ID})](String yubi_Product_Borrower_ID){
		this.[(${yubi_Product_Borrower_ID})] = yubi_Product_Borrower_ID;
	}
	public String getyubi_Product_Borrower_ID(){
		return this.[(${yubi_Product_Borrower_ID})];
	}
	[# th:if = "${yubi_Product_Borrower_ID} != 'yubi_Product_Borrower_ID' "]
	private void setyubi_Product_Borrower_ID(String yubi_Product_Borrower_ID){
		this.[(${yubi_Product_Borrower_ID})] = yubi_Product_Borrower_ID;
	}
	[/]
	[/]

	private String [(${engagement_ID})];
	public void set[(${engagement_ID})](String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	public String getengagement_ID(){
		return this.[(${engagement_ID})];
	}
	[# th:if = "${engagement_ID} != 'engagement_ID' "]
	private void setengagement_ID(String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	[/]

	private String [(${yubi_Borrower_status})];
	public void set[(${yubi_Borrower_status})](String yubi_Borrower_status){
		this.[(${yubi_Borrower_status})] = yubi_Borrower_status;
	}
	public String getyubi_Borrower_status(){
		return this.[(${yubi_Borrower_status})];
	}
	[# th:if = "${yubi_Borrower_status} != 'yubi_Borrower_status' "]
	private void setyubi_Borrower_status(String yubi_Borrower_status){
		this.[(${yubi_Borrower_status})] = yubi_Borrower_status;
	}
	[/]

	[# th:if = "${yubi_Product_Borrower_Status != null}"]
	private String [(${yubi_Product_Borrower_Status})];
	public void set[(${yubi_Product_Borrower_Status})](String yubi_Product_Borrower_Status){
		this.[(${yubi_Product_Borrower_Status})] = yubi_Product_Borrower_Status;
	}
	public String getyubi_Product_Borrower_Status(){
		return this.[(${yubi_Product_Borrower_Status})];
	}
	[# th:if = "${yubi_Product_Borrower_Status} != 'yubi_Product_Borrower_Status' "]
	private void setyubi_Product_Borrower_Status(String yubi_Product_Borrower_Status){
		this.[(${yubi_Product_Borrower_Status})] = yubi_Product_Borrower_Status;
	}
	[/]
	[/]

	[# th:if = "${yubi_borrower_Creation_date != null}"]
	private String [(${yubi_borrower_Creation_date})];
	public void set[(${yubi_borrower_Creation_date})](String yubi_borrower_Creation_date){
		this.[(${yubi_borrower_Creation_date})] = yubi_borrower_Creation_date;
	}
	public String getyubi_borrower_Creation_date(){
		return this.[(${yubi_borrower_Creation_date})];
	}
	[# th:if = "${yubi_borrower_Creation_date} != 'yubi_borrower_Creation_date' "]
	private void setyubi_borrower_Creation_date(String yubi_borrower_Creation_date){
		this.[(${yubi_borrower_Creation_date})] = yubi_borrower_Creation_date;
	}
	[/]
	[/]

	[# th:if = "${yubi_Document_Id != null}"]
	private String [(${yubi_Document_Id})];
	public void set[(${yubi_Document_Id})](String yubi_Document_Id){
		this.[(${yubi_Document_Id})] = yubi_Document_Id;
	}
	public String getyubi_Document_Id(){
		return this.[(${yubi_Document_Id})];
	}
	[# th:if = "${yubi_Document_Id} != 'yubi_Document_Id' "]
	private void setyubi_Document_Id(String yubi_Document_Id){
		this.[(${yubi_Document_Id})] = yubi_Document_Id;
	}
	[/]
	[/]

	[# th:if = "${yubi_Application_Id != null}"]
	private String [(${yubi_Application_Id})];
	public void set[(${yubi_Application_Id})](String yubi_Application_Id){
		this.[(${yubi_Application_Id})] = yubi_Application_Id;
	}
	public String getyubi_Application_Id(){
		return this.[(${yubi_Application_Id})];
	}
	[# th:if = "${yubi_Application_Id} != 'yubi_Application_Id' "]
	private void setyubi_Application_Id(String yubi_Application_Id){
		this.[(${yubi_Application_Id})] = yubi_Application_Id;
	}
	[/]
	[/]

	[# th:if = "${yubi_Loan_Id != null}"]
	private String [(${yubi_Loan_Id})];
	public void set[(${yubi_Loan_Id})](String yubi_Loan_Id){
		this.[(${yubi_Loan_Id})] = yubi_Loan_Id;
	}
	public String getyubi_Loan_Id(){
		return this.[(${yubi_Loan_Id})];
	}
	[# th:if = "${yubi_Loan_Id} != 'yubi_Loan_Id' "]
	private void setyubi_Loan_Id(String yubi_Loan_Id){
		this.[(${yubi_Loan_Id})] = yubi_Loan_Id;
	}
	[/]
	[/]

	[# th:if = "${yubi_product_Document_Id != null}"]
	private String [(${yubi_product_Document_Id})];
	public void set[(${yubi_product_Document_Id})](String yubi_product_Document_Id){
		this.[(${yubi_product_Document_Id})] = yubi_product_Document_Id;
	}
	public String getyubi_product_Document_Id(){
		return this.[(${yubi_product_Document_Id})];
	}
	[# th:if = "${yubi_product_Document_Id} != 'yubi_product_Document_Id' "]
	private void setyubi_product_Document_Id(String yubi_product_Document_Id){
		this.[(${yubi_product_Document_Id})] = yubi_product_Document_Id;
	}
	[/]
	[/]

	[# th:if = "${yubi_Product_Application_Id != null}"]
	private String [(${yubi_Product_Application_Id})];
	public void set[(${yubi_Product_Application_Id})](String yubi_Product_Application_Id){
		this.[(${yubi_Product_Application_Id})] = yubi_Product_Application_Id;
	}
	public String getyubi_Product_Application_Id(){
		return this.[(${yubi_Product_Application_Id})];
	}
	[# th:if = "${yubi_Product_Application_Id} != 'yubi_Product_Application_Id' "]
	private void setyubi_Product_Application_Id(String yubi_Product_Application_Id){
		this.[(${yubi_Product_Application_Id})] = yubi_Product_Application_Id;
	}
	[/]
	[/]

	[# th:if = "${yubi_Product_Loan_Id != null}"]
	private String [(${yubi_Product_Loan_Id})];
	public void set[(${yubi_Product_Loan_Id})](String yubi_Product_Loan_Id){
		this.[(${yubi_Product_Loan_Id})] = yubi_Product_Loan_Id;
	}
	public String getyubi_Product_Loan_Id(){
		return this.[(${yubi_Product_Loan_Id})];
	}
	[# th:if = "${yubi_Product_Loan_Id} != 'yubi_Product_Loan_Id' "]
	private void setyubi_Product_Loan_Id(String yubi_Product_Loan_Id){
		this.[(${yubi_Product_Loan_Id})] = yubi_Product_Loan_Id;
	}
	[/]
	[/]

	[# th:if = "${client_Application_ID != null}"]
	private String [(${client_Application_ID})];
	public void set[(${client_Application_ID})](String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	public String getclient_Application_ID(){
		return this.[(${client_Application_ID})];
	}
	[# th:if = "${client_Application_ID} != 'client_Application_ID' "]
	private void setclient_Application_ID(String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	[/]
	[/]

	[# th:if = "${client_Loan_ID != null}"]
	private String [(${client_Loan_ID})];
	public void set[(${client_Loan_ID})](String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	public String getclient_Loan_ID(){
		return this.[(${client_Loan_ID})];
	}
	[# th:if = "${client_Loan_ID} != 'client_Loan_ID' "]
	private void setclient_Loan_ID(String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	[/]
	[/]

	[# th:if = "${yubi_Loan_Status != null}"]
	private String [(${yubi_Loan_Status})];
	public void set[(${yubi_Loan_Status})](String yubi_Loan_Status){
		this.[(${yubi_Loan_Status})] = yubi_Loan_Status;
	}
	public String getyubi_Loan_Status(){
		return this.[(${yubi_Loan_Status})];
	}
	[# th:if = "${yubi_Loan_Status} != 'yubi_Loan_Status' "]
	private void setyubi_Loan_Status(String yubi_Loan_Status){
		this.[(${yubi_Loan_Status})] = yubi_Loan_Status;
	}
	[/]
	[/]

	[# th:if = "${yubi_Application_status != null}"]
	private String [(${yubi_Application_status})];
	public void set[(${yubi_Application_status})](String yubi_Application_status){
		this.[(${yubi_Application_status})] = yubi_Application_status;
	}
	public String getyubi_Application_status(){
		return this.[(${yubi_Application_status})];
	}
	[# th:if = "${yubi_Application_status} != 'yubi_Application_status' "]
	private void setyubi_Application_status(String yubi_Application_status){
		this.[(${yubi_Application_status})] = yubi_Application_status;
	}
	[/]
	[/]

	[# th:if = "${lender_loan_id != null}"]
	private String [(${lender_loan_id})];
	public void set[(${lender_loan_id})](String lender_loan_id){
		this.[(${lender_loan_id})] = lender_loan_id;
	}
	public String getlender_loan_id(){
		return this.[(${lender_loan_id})];
	}
	[# th:if = "${lender_loan_id} != 'lender_loan_id' "]
	private void setlender_loan_id(String lender_loan_id){
		this.[(${lender_loan_id})] = lender_loan_id;
	}
	[/]
	[/]
}