# Code-generation

./: pom.xml
src/main/java/com/example/Codegeneration/: CodeGenerationApplication.java  Payload.java  RequestGenerator.java
src/main/java/com/example/Codegeneration/Controller/: RequestGenerator.java
src/main/java/com/example/Codegeneration/Entity/: Payload.java
src/main/java/com/example/Codegeneration/Service/: CodeGenerationService.java  GetOriginatorMappingService.java
src/main/java/com/example/Codegeneration/config/: ThymeleafConfig.java
src/main/proto/: codeGenerationJavaSDK.proto  two.proto
src/main/resources/: application.properties  application.yml
src/main/resources/templatefiles/: Loan.txt  RequestBuilder.txt  SendRequest.txt  YUBILoan.txt
src/main/resources/templatefiles/CreateApplication/: Applicants.txt  References.txt  YUBIRequest.txt  YUBIResponse.txt  applicants.txt  origination.txt  ratios.txt  references.txt
src/main/resources/templatefiles/CreateApplicationTerms/: LoantermsCharges.txt  YUBIRequest.txt  YUBIResponse.txt  loanTerms.txt  loanTermsCharges.txt  loanTermsDisbursed.txt
src/main/resources/templatefiles/CreateAssetAgri/: YUBIRequest.txt  agri.txt
src/main/resources/templatefiles/CreateAssetFMCD/: YUBIRequest.txt  fmcd.txt
src/main/resources/templatefiles/CreateAssetP/: Property.txt  YUBIRequest.txt  YUBIResponse.txt  extensions.txt
src/main/resources/templatefiles/CreateBalanceTransferApplication/: YUBIRequest.txt  balanceTransfer.txt
src/main/resources/templatefiles/CreateBankAccounts/: YUBIRequest.txt  account.txt  accountPennytest.txt
src/main/resources/templatefiles/CreateBankStatementsData/: YUBIRequest.txt  YUBIResponse.txt  bankStatements.txt
src/main/resources/templatefiles/CreateBureauData/: YUBIRequest.txt  bureau.txt  extensions.txt
src/main/resources/templatefiles/CreateCollection/: Collection.txt  CollectionCharges.txt  YUBIRequest.txt  YUBIResponse.txt  collection.txt  collectionCharges.txt
src/main/resources/templatefiles/CreateConsent/: YUBIRequest.txt  consentDetails.txt
src/main/resources/templatefiles/CreateContact/: YUBIRequest.txt  YUBIResponse.txt  address.txt  email.txt  phone.txt
src/main/resources/templatefiles/CreateDisbursement/: YUBIRequest.txt  disbursementDetails.txt
src/main/resources/templatefiles/CreateDocument/: YUBIRequest.txt  YUBIResponse.txt  documents.txt  zip.txt
src/main/resources/templatefiles/CreateInsurance/: Insurance.txt  YUBIRequest.txt  insurance.txt  insuranceNominees.txt
src/main/resources/templatefiles/CreateLeadI/: Employment.txt  IncomeDetails.txt  YUBIRequest.txt  customerDemographics.txt  employment.txt  identity.txt  income.txt  incomeDetails.txt
src/main/resources/templatefiles/CreateLoan/: YUBIRequest.txt  YUBIResponse.txt
src/main/resources/templatefiles/CreatePaymentSettlement/: YUBIRequest.txt
src/main/resources/templatefiles/CreateRepaymentSchedule/: Repayments.txt  YUBIRequest.txt  repayments.txt
src/main/resources/templatefiles/CreateTopupApplication/: YUBIRequest.txt  top_up.txt  top_upCharges.txt
src/main/resources/templatefiles/CreateTranche/: TrancheCharges.txt  YUBIRequest.txt  YUBIResponse.txt  tranche.txt  trancheCharges.txt
src/main/resources/templatefiles/PostApplicationResponse/: YUBIRequest.txt  YUBIResponse.txt
src/main/resources/templatefiles/PostBorrowerResponse/: YUBIRequest.txt  customerDemographics.txt  email.txt  phone.txt
src/main/resources/templatefiles/PostLoanResponse/: YUBIRequest.txt
src/main/resources/templatefiles/UpdateLeadI/: Employment.txt  IncomeDetails.txt  YUBIRequest.txt  customerDemographics.txt  employment.txt  identity.txt  income.txt  incomeDetails.txt
src/main/resources/templatefiles/VerifyKYC/: YUBIRequest.txt  verifyKYC.txt
src/main/resources/templates/: YubiRequest.txt
src/main/resources/templates/CreateLead-I/: YubiRequest.txt  YubiResponse.txt
src/main/resources/templates/ROR/: YubiRequest.txt  YubiResponse.txt
src/main/resources/templates/java/: YubiRequest.txt  YubiResponse.txt
