package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${originator_ID})];
	public void set[(${originator_ID})](String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	public String getoriginator_ID(){
		return this.[(${originator_ID})];
	}
	[# th:if = "${originator_ID} != 'originator_ID' "]
	private void setoriginator_ID(String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	[/]

	private String [(${client_customer_ID})];
	public void set[(${client_customer_ID})](String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	public String getclient_customer_ID(){
		return this.[(${client_customer_ID})];
	}
	[# th:if = "${client_customer_ID} != 'client_customer_ID' "]
	private void setclient_customer_ID(String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	[/]

	[# th:if = "${client_Application_ID != null}"]
	private String [(${client_Application_ID})];
	public void set[(${client_Application_ID})](String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	public String getclient_Application_ID(){
		return this.[(${client_Application_ID})];
	}
	[# th:if = "${client_Application_ID} != 'client_Application_ID' "]
	private void setclient_Application_ID(String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	[/]
	[/]

	[# th:if = "${client_Loan_ID != null}"]
	private String [(${client_Loan_ID})];
	public void set[(${client_Loan_ID})](String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	public String getclient_Loan_ID(){
		return this.[(${client_Loan_ID})];
	}
	[# th:if = "${client_Loan_ID} != 'client_Loan_ID' "]
	private void setclient_Loan_ID(String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	[/]
	[/]

	[# th:if = "${documents != null}"]
    public CreateDocumentdocuments[] documents;
   	[/]

   	[# th:if = "${zip != null}"]
    public CreateDocumentzip zip;
   	[/]

}