package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${originator_ID})];
	public void set[(${originator_ID})](String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	public String getoriginator_ID(){
		return this.[(${originator_ID})];
	}
	[# th:if = "${originator_ID} != 'originator_ID' "]
	private void setoriginator_ID(String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	[/]

	private String [(${client_customer_ID})];
	public void set[(${client_customer_ID})](String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	public String getclient_customer_ID(){
		return this.[(${client_customer_ID})];
	}
	[# th:if = "${client_customer_ID} != 'client_customer_ID' "]
	private void setclient_customer_ID(String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	[/]

	private String [(${customer_Type})];
	public void set[(${customer_Type})](String customer_Type){
		this.[(${customer_Type})] = customer_Type;
	}
	public String getcustomer_Type(){
		return this.[(${customer_Type})];
	}
	[# th:if = "${customer_Type} != 'customer_Type' "]
	private void setcustomer_Type(String customer_Type){
		this.[(${customer_Type})] = customer_Type;
	}
	[/]

	private String [(${identifier_Type})];
	public void set[(${identifier_Type})](String identifier_Type){
		this.[(${identifier_Type})] = identifier_Type;
	}
	public String getidentifier_Type(){
		return this.[(${identifier_Type})];
	}
	[# th:if = "${identifier_Type} != 'identifier_Type' "]
	private void setidentifier_Type(String identifier_Type){
		this.[(${identifier_Type})] = identifier_Type;
	}
	[/]

	private String [(${identifier})];
	public void set[(${identifier})](String identifier){
		this.[(${identifier})] = identifier;
	}
	public String getidentifier(){
		return this.[(${identifier})];
	}
	[# th:if = "${identifier} != 'identifier' "]
	private void setidentifier(String identifier){
		this.[(${identifier})] = identifier;
	}
	[/]

	[# th:if = "${issuing_country != null}"]
	private String [(${issuing_country})];
	public void set[(${issuing_country})](String issuing_country){
		this.[(${issuing_country})] = issuing_country;
	}
	public String getissuing_country(){
		return this.[(${issuing_country})];
	}
	[# th:if = "${issuing_country} != 'issuing_country' "]
	private void setissuing_country(String issuing_country){
		this.[(${issuing_country})] = issuing_country;
	}
	[/]
	[/]

	private String [(${first_name})];
	public void set[(${first_name})](String first_name){
		this.[(${first_name})] = first_name;
	}
	public String getfirst_name(){
		return this.[(${first_name})];
	}
	[# th:if = "${first_name} != 'first_name' "]
	private void setfirst_name(String first_name){
		this.[(${first_name})] = first_name;
	}
	[/]

	[# th:if = "${middle_name != null}"]
	private String [(${middle_name})];
	public void set[(${middle_name})](String middle_name){
		this.[(${middle_name})] = middle_name;
	}
	public String getmiddle_name(){
		return this.[(${middle_name})];
	}
	[# th:if = "${middle_name} != 'middle_name' "]
	private void setmiddle_name(String middle_name){
		this.[(${middle_name})] = middle_name;
	}
	[/]
	[/]

	[# th:if = "${last_name != null}"]
	private String [(${last_name})];
	public void set[(${last_name})](String last_name){
		this.[(${last_name})] = last_name;
	}
	public String getlast_name(){
		return this.[(${last_name})];
	}
	[# th:if = "${last_name} != 'last_name' "]
	private void setlast_name(String last_name){
		this.[(${last_name})] = last_name;
	}
	[/]
	[/]

	[# th:if = "${date_of_birth != null}"]
	private String [(${date_of_birth})];
	public void set[(${date_of_birth})](String date_of_birth){
		this.[(${date_of_birth})] = date_of_birth;
	}
	public String getdate_of_birth(){
		return this.[(${date_of_birth})];
	}
	[# th:if = "${date_of_birth} != 'date_of_birth' "]
	private void setdate_of_birth(String date_of_birth){
		this.[(${date_of_birth})] = date_of_birth;
	}
	[/]
	[/]

	[# th:if = "${gender != null}"]
	private String [(${gender})];
	public void set[(${gender})](String gender){
		this.[(${gender})] = gender;
	}
	public String getgender(){
		return this.[(${gender})];
	}
	[# th:if = "${gender} != 'gender' "]
	private void setgender(String gender){
		this.[(${gender})] = gender;
	}
	[/]
	[/]

	[# th:if = "${marital_status != null}"]
	private String [(${marital_status})];
	public void set[(${marital_status})](String marital_status){
		this.[(${marital_status})] = marital_status;
	}
	public String getmarital_status(){
		return this.[(${marital_status})];
	}
	[# th:if = "${marital_status} != 'marital_status' "]
	private void setmarital_status(String marital_status){
		this.[(${marital_status})] = marital_status;
	}
	[/]
	[/]

	[# th:if = "${category != null}"]
	private String [(${category})];
	public void set[(${category})](String category){
		this.[(${category})] = category;
	}
	public String getcategory(){
		return this.[(${category})];
	}
	[# th:if = "${category} != 'category' "]
	private void setcategory(String category){
		this.[(${category})] = category;
	}
	[/]
	[/]

	[# th:if = "${religion != null}"]
	private String [(${religion})];
	public void set[(${religion})](String religion){
		this.[(${religion})] = religion;
	}
	public String getreligion(){
		return this.[(${religion})];
	}
	[# th:if = "${religion} != 'religion' "]
	private void setreligion(String religion){
		this.[(${religion})] = religion;
	}
	[/]
	[/]

	[# th:if = "${nationality != null}"]
	private String [(${nationality})];
	public void set[(${nationality})](String nationality){
		this.[(${nationality})] = nationality;
	}
	public String getnationality(){
		return this.[(${nationality})];
	}
	[# th:if = "${nationality} != 'nationality' "]
	private void setnationality(String nationality){
		this.[(${nationality})] = nationality;
	}
	[/]
	[/]

	[# th:if = "${spouse_name != null}"]
	private String [(${spouse_name})];
	public void set[(${spouse_name})](String spouse_name){
		this.[(${spouse_name})] = spouse_name;
	}
	public String getspouse_name(){
		return this.[(${spouse_name})];
	}
	[# th:if = "${spouse_name} != 'spouse_name' "]
	private void setspouse_name(String spouse_name){
		this.[(${spouse_name})] = spouse_name;
	}
	[/]
	[/]

	[# th:if = "${father_name != null}"]
	private String [(${father_name})];
	public void set[(${father_name})](String father_name){
		this.[(${father_name})] = father_name;
	}
	public String getfather_name(){
		return this.[(${father_name})];
	}
	[# th:if = "${father_name} != 'father_name' "]
	private void setfather_name(String father_name){
		this.[(${father_name})] = father_name;
	}
	[/]
	[/]

	[# th:if = "${mother_name != null}"]
	private String [(${mother_name})];
	public void set[(${mother_name})](String mother_name){
		this.[(${mother_name})] = mother_name;
	}
	public String getmother_name(){
		return this.[(${mother_name})];
	}
	[# th:if = "${mother_name} != 'mother_name' "]
	private void setmother_name(String mother_name){
		this.[(${mother_name})] = mother_name;
	}
	[/]
	[/]

	[# th:if = "${number_of_dependents != null}"]
	private String [(${number_of_dependents})];
	public void set[(${number_of_dependents})](String number_of_dependents){
		this.[(${number_of_dependents})] = number_of_dependents;
	}
	public String getnumber_of_dependents(){
		return this.[(${number_of_dependents})];
	}
	[# th:if = "${number_of_dependents} != 'number_of_dependents' "]
	private void setnumber_of_dependents(String number_of_dependents){
		this.[(${number_of_dependents})] = number_of_dependents;
	}
	[/]
	[/]

	[# th:if = "${politically_exposed != null}"]
	private String [(${politically_exposed})];
	public void set[(${politically_exposed})](String politically_exposed){
		this.[(${politically_exposed})] = politically_exposed;
	}
	public String getpolitically_exposed(){
		return this.[(${politically_exposed})];
	}
	[# th:if = "${politically_exposed} != 'politically_exposed' "]
	private void setpolitically_exposed(String politically_exposed){
		this.[(${politically_exposed})] = politically_exposed;
	}
	[/]
	[/]

	[# th:if = "${spouse_occupation != null}"]
	private String [(${spouse_occupation})];
	public void set[(${spouse_occupation})](String spouse_occupation){
		this.[(${spouse_occupation})] = spouse_occupation;
	}
	public String getspouse_occupation(){
		return this.[(${spouse_occupation})];
	}
	[# th:if = "${spouse_occupation} != 'spouse_occupation' "]
	private void setspouse_occupation(String spouse_occupation){
		this.[(${spouse_occupation})] = spouse_occupation;
	}
	[/]
	[/]

	[# th:if = "${no_of_children != null}"]
	private String [(${no_of_children})];
	public void set[(${no_of_children})](String no_of_children){
		this.[(${no_of_children})] = no_of_children;
	}
	public String getno_of_children(){
		return this.[(${no_of_children})];
	}
	[# th:if = "${no_of_children} != 'no_of_children' "]
	private void setno_of_children(String no_of_children){
		this.[(${no_of_children})] = no_of_children;
	}
	[/]
	[/]

	[# th:if = "${education_Qualification != null}"]
	private String [(${education_Qualification})];
	public void set[(${education_Qualification})](String education_Qualification){
		this.[(${education_Qualification})] = education_Qualification;
	}
	public String geteducation_Qualification(){
		return this.[(${education_Qualification})];
	}
	[# th:if = "${education_Qualification} != 'education_Qualification' "]
	private void seteducation_Qualification(String education_Qualification){
		this.[(${education_Qualification})] = education_Qualification;
	}
	[/]
	[/]

	[# th:if = "${physically_Challenged != null}"]
	private Boolean [(${physically_Challenged})];
	public void set[(${physically_Challenged})](Boolean physically_Challenged){
		this.[(${physically_Challenged})] = physically_Challenged;
	}
	public Boolean getphysically_Challenged(){
		return this.[(${physically_Challenged})];
	}
	[# th:if = "${physically_Challenged} != 'physically_Challenged' "]
	private void setphysically_Challenged(Boolean physically_Challenged){
		this.[(${physically_Challenged})] = physically_Challenged;
	}
	[/]
	[/]

	[# th:if = "${customer_category != null}"]
	private String [(${customer_category})];
	public void set[(${customer_category})](String customer_category){
		this.[(${customer_category})] = customer_category;
	}
	public String getcustomer_category(){
		return this.[(${customer_category})];
	}
	[# th:if = "${customer_category} != 'customer_category' "]
	private void setcustomer_category(String customer_category){
		this.[(${customer_category})] = customer_category;
	}
	[/]
	[/]

	[# th:if = "${source != null}"]
	private String [(${source})];
	public void set[(${source})](String source){
		this.[(${source})] = source;
	}
	public String getsource(){
		return this.[(${source})];
	}
	[# th:if = "${source} != 'source' "]
	private void setsource(String source){
		this.[(${source})] = source;
	}
	[/]
	[/]

	[# th:if = "${total_experience != null}"]
	private String [(${total_experience})];
	public void set[(${total_experience})](String total_experience){
		this.[(${total_experience})] = total_experience;
	}
	public String gettotal_experience(){
		return this.[(${total_experience})];
	}
	[# th:if = "${total_experience} != 'total_experience' "]
	private void settotal_experience(String total_experience){
		this.[(${total_experience})] = total_experience;
	}
	[/]
	[/]

	[# th:if = "${occupation != null}"]
	private String [(${occupation})];
	public void set[(${occupation})](String occupation){
		this.[(${occupation})] = occupation;
	}
	public String getoccupation(){
		return this.[(${occupation})];
	}
	[# th:if = "${occupation} != 'occupation' "]
	private void setoccupation(String occupation){
		this.[(${occupation})] = occupation;
	}
	[/]
	[/]

	[# th:if = "${industry != null}"]
	private String [(${industry})];
	public void set[(${industry})](String industry){
		this.[(${industry})] = industry;
	}
	public String getindustry(){
		return this.[(${industry})];
	}
	[# th:if = "${industry} != 'industry' "]
	private void setindustry(String industry){
		this.[(${industry})] = industry;
	}
	[/]
	[/]

	[# th:if = "${currency != null}"]
	private String [(${currency})];
	public void set[(${currency})](String currency){
		this.[(${currency})] = currency;
	}
	public String getcurrency(){
		return this.[(${currency})];
	}
	[# th:if = "${currency} != 'currency' "]
	private void setcurrency(String currency){
		this.[(${currency})] = currency;
	}
	[/]
	[/]

	[# th:if = "${payment_type != null}"]
	private String [(${payment_type})];
	public void set[(${payment_type})](String payment_type){
		this.[(${payment_type})] = payment_type;
	}
	public String getpayment_type(){
		return this.[(${payment_type})];
	}
	[# th:if = "${payment_type} != 'payment_type' "]
	private void setpayment_type(String payment_type){
		this.[(${payment_type})] = payment_type;
	}
	[/]
	[/]

	[# th:if = "${frequency != null}"]
	private String [(${frequency})];
	public void set[(${frequency})](String frequency){
		this.[(${frequency})] = frequency;
	}
	public String getfrequency(){
		return this.[(${frequency})];
	}
	[# th:if = "${frequency} != 'frequency' "]
	private void setfrequency(String frequency){
		this.[(${frequency})] = frequency;
	}
	[/]
	[/]

	[# th:if = "${type != null}"]
	private String [(${type})];
	public void set[(${type})](String type){
		this.[(${type})] = type;
	}
	public String gettype(){
		return this.[(${type})];
	}
	[# th:if = "${type} != 'type' "]
	private void settype(String type){
		this.[(${type})] = type;
	}
	[/]
	[/]

	[# th:if = "${value != null}"]
	private String [(${value})];
	public void set[(${value})](String value){
		this.[(${value})] = value;
	}
	public String getvalue(){
		return this.[(${value})];
	}
	[# th:if = "${value} != 'value' "]
	private void setvalue(String value){
		this.[(${value})] = value;
	}
	[/]
	[/]

	[# th:if = "${employer_name != null}"]
	private String [(${employer_name})];
	public void set[(${employer_name})](String employer_name){
		this.[(${employer_name})] = employer_name;
	}
	public String getemployer_name(){
		return this.[(${employer_name})];
	}
	[# th:if = "${employer_name} != 'employer_name' "]
	private void setemployer_name(String employer_name){
		this.[(${employer_name})] = employer_name;
	}
	[/]
	[/]

	[# th:if = "${employed_since != null}"]
	private String [(${employed_since})];
	public void set[(${employed_since})](String employed_since){
		this.[(${employed_since})] = employed_since;
	}
	public String getemployed_since(){
		return this.[(${employed_since})];
	}
	[# th:if = "${employed_since} != 'employed_since' "]
	private void setemployed_since(String employed_since){
		this.[(${employed_since})] = employed_since;
	}
	[/]
	[/]

	[# th:if = "${job_title != null}"]
	private String [(${job_title})];
	public void set[(${job_title})](String job_title){
		this.[(${job_title})] = job_title;
	}
	public String getjob_title(){
		return this.[(${job_title})];
	}
	[# th:if = "${job_title} != 'job_title' "]
	private void setjob_title(String job_title){
		this.[(${job_title})] = job_title;
	}
	[/]
	[/]

	[# th:if = "${designation != null}"]
	private String [(${designation})];
	public void set[(${designation})](String designation){
		this.[(${designation})] = designation;
	}
	public String getdesignation(){
		return this.[(${designation})];
	}
	[# th:if = "${designation} != 'designation' "]
	private void setdesignation(String designation){
		this.[(${designation})] = designation;
	}
	[/]
	[/]

	[# th:if = "${indsutry != null}"]
	private String [(${indsutry})];
	public void set[(${indsutry})](String indsutry){
		this.[(${indsutry})] = indsutry;
	}
	public String getindsutry(){
		return this.[(${indsutry})];
	}
	[# th:if = "${indsutry} != 'indsutry' "]
	private void setindsutry(String indsutry){
		this.[(${indsutry})] = indsutry;
	}
	[/]
	[/]

	[# th:if = "${sector != null}"]
	private String [(${sector})];
	public void set[(${sector})](String sector){
		this.[(${sector})] = sector;
	}
	public String getsector(){
		return this.[(${sector})];
	}
	[# th:if = "${sector} != 'sector' "]
	private void setsector(String sector){
		this.[(${sector})] = sector;
	}
	[/]
	[/]

	[# th:if = "${work_experience != null}"]
	private String [(${work_experience})];
	public void set[(${work_experience})](String work_experience){
		this.[(${work_experience})] = work_experience;
	}
	public String getwork_experience(){
		return this.[(${work_experience})];
	}
	[# th:if = "${work_experience} != 'work_experience' "]
	private void setwork_experience(String work_experience){
		this.[(${work_experience})] = work_experience;
	}
	[/]
	[/]

	[# th:if = "${is_current_employment != null}"]
	private String [(${is_current_employment})];
	public void set[(${is_current_employment})](String is_current_employment){
		this.[(${is_current_employment})] = is_current_employment;
	}
	public String getis_current_employment(){
		return this.[(${is_current_employment})];
	}
	[# th:if = "${is_current_employment} != 'is_current_employment' "]
	private void setis_current_employment(String is_current_employment){
		this.[(${is_current_employment})] = is_current_employment;
	}
	[/]
	[/]
}