package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${Originator_ID})];
	public void set[(${Originator_ID})](String Originator_ID){
		this.[(${Originator_ID})] = Originator_ID;
	}
	public String getOriginator_ID(){
		return this.[(${Originator_ID})];
	}

	private String [(${Client_Application_ID})];
	public void set[(${Client_Application_ID})](String Client_Application_ID){
		this.[(${Client_Application_ID})] = Client_Application_ID;
	}
	public String getClient_Application_ID(){
		return this.[(${Client_Application_ID})];
	}

	private String [(${Engagement_ID})];
	public void set[(${Engagement_ID})](String Engagement_ID){
		this.[(${Engagement_ID})] = Engagement_ID;
	}
	public String getEngagement_ID(){
		return this.[(${Engagement_ID})];
	}

	private String [(${loan_Type})];
	public void set[(${loan_Type})](String loan_Type){
		this.[(${loan_Type})] = loan_Type;
	}
	public String getloan_Type(){
		return this.[(${loan_Type})];
	}

	private String [(${loan_Sub_Type})];
	public void set[(${loan_Sub_Type})](String loan_Sub_Type){
		this.[(${loan_Sub_Type})] = loan_Sub_Type;
	}
	public String getloan_Sub_Type(){
		return this.[(${loan_Sub_Type})];
	}

	private String [(${principal})];
	public void set[(${principal})](String principal){
		this.[(${principal})] = principal;
	}
	public String getprincipal(){
		return this.[(${principal})];
	}

	private String [(${interest_Rate})];
	public void set[(${interest_Rate})](String interest_Rate){
		this.[(${interest_Rate})] = interest_Rate;
	}
	public String getinterest_Rate(){
		return this.[(${interest_Rate})];
	}

	[# th:if = "${purpose != null}"]
	private String [(${purpose})];
	public void set[(${purpose})](String purpose){
		this.[(${purpose})] = purpose;
	}
	public String getpurpose(){
		return this.[(${purpose})];
	}
	[/]

	private String [(${interest_type})];
	public void set[(${interest_type})](String interest_type){
		this.[(${interest_type})] = interest_type;
	}
	public String getinterest_type(){
		return this.[(${interest_type})];
	}

	private String [(${tenure_Of_Loan})];
	public void set[(${tenure_Of_Loan})](String tenure_Of_Loan){
		this.[(${tenure_Of_Loan})] = tenure_Of_Loan;
	}
	public String gettenure_Of_Loan(){
		return this.[(${tenure_Of_Loan})];
	}

	private String [(${repayment_Frequency})];
	public void set[(${repayment_Frequency})](String repayment_Frequency){
		this.[(${repayment_Frequency})] = repayment_Frequency;
	}
	public String getrepayment_Frequency(){
		return this.[(${repayment_Frequency})];
	}

	private String [(${disbursement_Type})];
	public void set[(${disbursement_Type})](String disbursement_Type){
		this.[(${disbursement_Type})] = disbursement_Type;
	}
	public String getdisbursement_Type(){
		return this.[(${disbursement_Type})];
	}

	private String [(${number_Of_Repayments})];
	public void set[(${number_Of_Repayments})](String number_Of_Repayments){
		this.[(${number_Of_Repayments})] = number_Of_Repayments;
	}
	public String getnumber_Of_Repayments(){
		return this.[(${number_Of_Repayments})];
	}

	[# th:if = "${repayment_Mode != null}"]
	private String [(${repayment_Mode})];
	public void set[(${repayment_Mode})](String repayment_Mode){
		this.[(${repayment_Mode})] = repayment_Mode;
	}
	public String getrepayment_Mode(){
		return this.[(${repayment_Mode})];
	}
	[/]

	[# th:if = "${loan_cycle != null}"]
	private String [(${loan_cycle})];
	public void set[(${loan_cycle})](String loan_cycle){
		this.[(${loan_cycle})] = loan_cycle;
	}
	public String getloan_cycle(){
		return this.[(${loan_cycle})];
	}
	[/]

	private String [(${EMI_Amount})];
	public void set[(${EMI_Amount})](String EMI_Amount){
		this.[(${EMI_Amount})] = EMI_Amount;
	}
	public String getEMI_Amount(){
		return this.[(${EMI_Amount})];
	}

	private String [(${FIRST_REPAYMENT_DATE})];
	public void set[(${FIRST_REPAYMENT_DATE})](String FIRST_REPAYMENT_DATE){
		this.[(${FIRST_REPAYMENT_DATE})] = FIRST_REPAYMENT_DATE;
	}
	public String getFIRST_REPAYMENT_DATE(){
		return this.[(${FIRST_REPAYMENT_DATE})];
	}

	[# th:if = "${Advance_EMI != null}"]
	private String [(${Advance_EMI})];
	public void set[(${Advance_EMI})](String Advance_EMI){
		this.[(${Advance_EMI})] = Advance_EMI;
	}
	public String getAdvance_EMI(){
		return this.[(${Advance_EMI})];
	}
	[/]

	[# th:if = "${Differential_Interest_Start_date != null}"]
	private Date [(${Differential_Interest_Start_date})];
	public void set[(${Differential_Interest_Start_date})](Date Differential_Interest_Start_date){
		this.[(${Differential_Interest_Start_date})] = Differential_Interest_Start_date;
	}
	public Date getDifferential_Interest_Start_date(){
		return this.[(${Differential_Interest_Start_date})];
	}
	[/]

	[# th:if = "${Differential_Interest_Amount != null}"]
	private Float [(${Differential_Interest_Amount})];
	public void set[(${Differential_Interest_Amount})](Float Differential_Interest_Amount){
		this.[(${Differential_Interest_Amount})] = Differential_Interest_Amount;
	}
	public Float getDifferential_Interest_Amount(){
		return this.[(${Differential_Interest_Amount})];
	}
	[/]

	[# th:if = "${umrn != null}"]
	private String [(${umrn})];
	public void set[(${umrn})](String umrn){
		this.[(${umrn})] = umrn;
	}
	public String getumrn(){
		return this.[(${umrn})];
	}
	[/]

	[# th:if = "${charge != null}"]
	private String [(${charge})];
	public void set[(${charge})](String charge){
		this.[(${charge})] = charge;
	}
	public String getcharge(){
		return this.[(${charge})];
	}
	[/]

	[# th:if = "${amount != null}"]
	private String [(${amount})];
	public void set[(${amount})](String amount){
		this.[(${amount})] = amount;
	}
	public String getamount(){
		return this.[(${amount})];
	}
	[/]

	[# th:if = "${Bank_Disbursal_date != null}"]
	private String [(${Bank_Disbursal_date})];
	public void set[(${Bank_Disbursal_date})](String Bank_Disbursal_date){
		this.[(${Bank_Disbursal_date})] = Bank_Disbursal_date;
	}
	public String getBank_Disbursal_date(){
		return this.[(${Bank_Disbursal_date})];
	}
	[/]

	[# th:if = "${Deal_date != null}"]
	private String [(${Deal_date})];
	public void set[(${Deal_date})](String Deal_date){
		this.[(${Deal_date})] = Deal_date;
	}
	public String getDeal_date(){
		return this.[(${Deal_date})];
	}
	[/]
}