package DCG;

public class YubiRequest{

   private String [(${fname})];
   private String [(${dob})];
   private String [(${voterNumber})];
   private int [(${amount})];
   private int [(${cibilScore})];

   public void set[(${fname})](String fname){
      this.[(${fname})] = fname;
   }

   public void set[(${dob})](String dob){
         this.[(${dob})] = dob;
   }

   public void set[(${voterNumber})](String voterNumber){
         this.[(${voterNumber})] = voterNumber ;
   }


   public void set[(${amount})](int amount){
             this.[(${amount})] = amount;
   }

   [# th:if = "${cibilScore != null}"]
   public void set[(${cibilScore})](int cibilScore){
            this.[(${cibilScore})] = cibilScore;
   }
   [/]

   public String getfname(){
         return this.[(${fname})];
      }

   public String getdob(){
           return this.[(${dob})];
      }

   public String getvoterNumber(){
           return this.[(${voterNumber})];
      }


   public int getamount(){
             return this.[(${amount})];
      }

   public int getcibilScore(){
                return this.[(${cibilScore})];
         }


}