package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${originator_ID})];
	public void set[(${originator_ID})](String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	public String getoriginator_ID(){
		return this.[(${originator_ID})];
	}
	[# th:if = "${originator_ID} != 'originator_ID' "]
	private void setoriginator_ID(String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	[/]

	private String [(${client_Application_ID})];
	public void set[(${client_Application_ID})](String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	public String getclient_Application_ID(){
		return this.[(${client_Application_ID})];
	}
	[# th:if = "${client_Application_ID} != 'client_Application_ID' "]
	private void setclient_Application_ID(String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	[/]

	private String [(${client_Loan_ID})];
	public void set[(${client_Loan_ID})](String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	public String getclient_Loan_ID(){
		return this.[(${client_Loan_ID})];
	}
	[# th:if = "${client_Loan_ID} != 'client_Loan_ID' "]
	private void setclient_Loan_ID(String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	[/]

	private String [(${engagement_ID})];
	public void set[(${engagement_ID})](String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	public String getengagement_ID(){
		return this.[(${engagement_ID})];
	}
	[# th:if = "${engagement_ID} != 'engagement_ID' "]
	private void setengagement_ID(String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	[/]

	[# th:if = "${type != null}"]
	private String [(${type})];
	public void set[(${type})](String type){
		this.[(${type})] = type;
	}
	public String gettype(){
		return this.[(${type})];
	}
	[# th:if = "${type} != 'type' "]
	private void settype(String type){
		this.[(${type})] = type;
	}
	[/]
	[/]

	[# th:if = "${amount != null}"]
	private Float [(${amount})];
	public void set[(${amount})](Float amount){
		this.[(${amount})] = amount;
	}
	public Float getamount(){
		return this.[(${amount})];
	}
	[# th:if = "${amount} != 'amount' "]
	private void setamount(Float amount){
		this.[(${amount})] = amount;
	}
	[/]
	[/]

    [# th:if = "${top_up != null}"]
    public CreateTopupApplicationtop_up[] top_up;
    [/]
}