package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${client_customer_ID})];
	public void set[(${client_customer_ID})](String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	public String getclient_customer_ID(){
		return this.[(${client_customer_ID})];
	}
	[# th:if = "${client_customer_ID} != 'client_customer_ID' "]
	private void setclient_customer_ID(String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	[/]

	[# th:if = "${date_of_birth != null}"]
	private String [(${date_of_birth})];
	public void set[(${date_of_birth})](String date_of_birth){
		this.[(${date_of_birth})] = date_of_birth;
	}
	public String getdate_of_birth(){
		return this.[(${date_of_birth})];
	}
	[# th:if = "${date_of_birth} != 'date_of_birth' "]
	private void setdate_of_birth(String date_of_birth){
		this.[(${date_of_birth})] = date_of_birth;
	}
	[/]
	[/]

	[# th:if = "${gender != null}"]
	private String [(${gender})];
	public void set[(${gender})](String gender){
		this.[(${gender})] = gender;
	}
	public String getgender(){
		return this.[(${gender})];
	}
	[# th:if = "${gender} != 'gender' "]
	private void setgender(String gender){
		this.[(${gender})] = gender;
	}
	[/]
	[/]

	[# th:if = "${marital_status != null}"]
	private String [(${marital_status})];
	public void set[(${marital_status})](String marital_status){
		this.[(${marital_status})] = marital_status;
	}
	public String getmarital_status(){
		return this.[(${marital_status})];
	}
	[# th:if = "${marital_status} != 'marital_status' "]
	private void setmarital_status(String marital_status){
		this.[(${marital_status})] = marital_status;
	}
	[/]
	[/]

	[# th:if = "${category != null}"]
	private String [(${category})];
	public void set[(${category})](String category){
		this.[(${category})] = category;
	}
	public String getcategory(){
		return this.[(${category})];
	}
	[# th:if = "${category} != 'category' "]
	private void setcategory(String category){
		this.[(${category})] = category;
	}
	[/]
	[/]

	[# th:if = "${religion != null}"]
	private String [(${religion})];
	public void set[(${religion})](String religion){
		this.[(${religion})] = religion;
	}
	public String getreligion(){
		return this.[(${religion})];
	}
	[# th:if = "${religion} != 'religion' "]
	private void setreligion(String religion){
		this.[(${religion})] = religion;
	}
	[/]
	[/]

	[# th:if = "${nationality != null}"]
	private String [(${nationality})];
	public void set[(${nationality})](String nationality){
		this.[(${nationality})] = nationality;
	}
	public String getnationality(){
		return this.[(${nationality})];
	}
	[# th:if = "${nationality} != 'nationality' "]
	private void setnationality(String nationality){
		this.[(${nationality})] = nationality;
	}
	[/]
	[/]

	[# th:if = "${spouse_name != null}"]
	private String [(${spouse_name})];
	public void set[(${spouse_name})](String spouse_name){
		this.[(${spouse_name})] = spouse_name;
	}
	public String getspouse_name(){
		return this.[(${spouse_name})];
	}
	[# th:if = "${spouse_name} != 'spouse_name' "]
	private void setspouse_name(String spouse_name){
		this.[(${spouse_name})] = spouse_name;
	}
	[/]
	[/]

	[# th:if = "${father_name != null}"]
	private String [(${father_name})];
	public void set[(${father_name})](String father_name){
		this.[(${father_name})] = father_name;
	}
	public String getfather_name(){
		return this.[(${father_name})];
	}
	[# th:if = "${father_name} != 'father_name' "]
	private void setfather_name(String father_name){
		this.[(${father_name})] = father_name;
	}
	[/]
	[/]

	[# th:if = "${mother_name != null}"]
	private String [(${mother_name})];
	public void set[(${mother_name})](String mother_name){
		this.[(${mother_name})] = mother_name;
	}
	public String getmother_name(){
		return this.[(${mother_name})];
	}
	[# th:if = "${mother_name} != 'mother_name' "]
	private void setmother_name(String mother_name){
		this.[(${mother_name})] = mother_name;
	}
	[/]
	[/]

	[# th:if = "${number_of_dependents != null}"]
	private String [(${number_of_dependents})];
	public void set[(${number_of_dependents})](String number_of_dependents){
		this.[(${number_of_dependents})] = number_of_dependents;
	}
	public String getnumber_of_dependents(){
		return this.[(${number_of_dependents})];
	}
	[# th:if = "${number_of_dependents} != 'number_of_dependents' "]
	private void setnumber_of_dependents(String number_of_dependents){
		this.[(${number_of_dependents})] = number_of_dependents;
	}
	[/]
	[/]

	[# th:if = "${politically_exposed != null}"]
	private String [(${politically_exposed})];
	public void set[(${politically_exposed})](String politically_exposed){
		this.[(${politically_exposed})] = politically_exposed;
	}
	public String getpolitically_exposed(){
		return this.[(${politically_exposed})];
	}
	[# th:if = "${politically_exposed} != 'politically_exposed' "]
	private void setpolitically_exposed(String politically_exposed){
		this.[(${politically_exposed})] = politically_exposed;
	}
	[/]
	[/]

	[# th:if = "${spouse_occupation != null}"]
	private String [(${spouse_occupation})];
	public void set[(${spouse_occupation})](String spouse_occupation){
		this.[(${spouse_occupation})] = spouse_occupation;
	}
	public String getspouse_occupation(){
		return this.[(${spouse_occupation})];
	}
	[# th:if = "${spouse_occupation} != 'spouse_occupation' "]
	private void setspouse_occupation(String spouse_occupation){
		this.[(${spouse_occupation})] = spouse_occupation;
	}
	[/]
	[/]

	[# th:if = "${no_of_Children != null}"]
	private String [(${no_of_Children})];
	public void set[(${no_of_Children})](String no_of_Children){
		this.[(${no_of_Children})] = no_of_Children;
	}
	public String getno_of_Children(){
		return this.[(${no_of_Children})];
	}
	[# th:if = "${no_of_Children} != 'no_of_Children' "]
	private void setno_of_Children(String no_of_Children){
		this.[(${no_of_Children})] = no_of_Children;
	}
	[/]
	[/]

	[# th:if = "${education_Qualification != null}"]
	private String [(${education_Qualification})];
	public void set[(${education_Qualification})](String education_Qualification){
		this.[(${education_Qualification})] = education_Qualification;
	}
	public String geteducation_Qualification(){
		return this.[(${education_Qualification})];
	}
	[# th:if = "${education_Qualification} != 'education_Qualification' "]
	private void seteducation_Qualification(String education_Qualification){
		this.[(${education_Qualification})] = education_Qualification;
	}
	[/]
	[/]

	[# th:if = "${customer_category != null}"]
	private String [(${customer_category})];
	public void set[(${customer_category})](String customer_category){
		this.[(${customer_category})] = customer_category;
	}
	public String getcustomer_category(){
		return this.[(${customer_category})];
	}
	[# th:if = "${customer_category} != 'customer_category' "]
	private void setcustomer_category(String customer_category){
		this.[(${customer_category})] = customer_category;
	}
	[/]
	[/]

	[# th:if = "${total_Experience != null}"]
	private String [(${total_Experience})];
	public void set[(${total_Experience})](String total_Experience){
		this.[(${total_Experience})] = total_Experience;
	}
	public String gettotal_Experience(){
		return this.[(${total_Experience})];
	}
	[# th:if = "${total_Experience} != 'total_Experience' "]
	private void settotal_Experience(String total_Experience){
		this.[(${total_Experience})] = total_Experience;
	}
	[/]
	[/]

	[# th:if = "${occupation != null}"]
	private String [(${occupation})];
	public void set[(${occupation})](String occupation){
		this.[(${occupation})] = occupation;
	}
	public String getoccupation(){
		return this.[(${occupation})];
	}
	[# th:if = "${occupation} != 'occupation' "]
	private void setoccupation(String occupation){
		this.[(${occupation})] = occupation;
	}
	[/]
	[/]

	[# th:if = "${industry != null}"]
	private String [(${industry})];
	public void set[(${industry})](String industry){
		this.[(${industry})] = industry;
	}
	public String getindustry(){
		return this.[(${industry})];
	}
	[# th:if = "${industry} != 'industry' "]
	private void setindustry(String industry){
		this.[(${industry})] = industry;
	}
	[/]
	[/]

	[# th:if = "${currency != null}"]
	private String [(${currency})];
	public void set[(${currency})](String currency){
		this.[(${currency})] = currency;
	}
	public String getcurrency(){
		return this.[(${currency})];
	}
	[# th:if = "${currency} != 'currency' "]
	private void setcurrency(String currency){
		this.[(${currency})] = currency;
	}
	[/]
	[/]

	[# th:if = "${payment_type != null}"]
	private String [(${payment_type})];
	public void set[(${payment_type})](String payment_type){
		this.[(${payment_type})] = payment_type;
	}
	public String getpayment_type(){
		return this.[(${payment_type})];
	}
	[# th:if = "${payment_type} != 'payment_type' "]
	private void setpayment_type(String payment_type){
		this.[(${payment_type})] = payment_type;
	}
	[/]
	[/]

	[# th:if = "${frequency != null}"]
	private String [(${frequency})];
	public void set[(${frequency})](String frequency){
		this.[(${frequency})] = frequency;
	}
	public String getfrequency(){
		return this.[(${frequency})];
	}
	[# th:if = "${frequency} != 'frequency' "]
	private void setfrequency(String frequency){
		this.[(${frequency})] = frequency;
	}
	[/]
	[/]

	[# th:if = "${type != null}"]
	private String [(${type})];
	public void set[(${type})](String type){
		this.[(${type})] = type;
	}
	public String gettype(){
		return this.[(${type})];
	}
	[# th:if = "${type} != 'type' "]
	private void settype(String type){
		this.[(${type})] = type;
	}
	[/]
	[/]

	[# th:if = "${value != null}"]
	private String [(${value})];
	public void set[(${value})](String value){
		this.[(${value})] = value;
	}
	public String getvalue(){
		return this.[(${value})];
	}
	[# th:if = "${value} != 'value' "]
	private void setvalue(String value){
		this.[(${value})] = value;
	}
	[/]
	[/]

	[# th:if = "${employer_name != null}"]
	private String [(${employer_name})];
	public void set[(${employer_name})](String employer_name){
		this.[(${employer_name})] = employer_name;
	}
	public String getemployer_name(){
		return this.[(${employer_name})];
	}
	[# th:if = "${employer_name} != 'employer_name' "]
	private void setemployer_name(String employer_name){
		this.[(${employer_name})] = employer_name;
	}
	[/]
	[/]

	[# th:if = "${employed_since != null}"]
	private String [(${employed_since})];
	public void set[(${employed_since})](String employed_since){
		this.[(${employed_since})] = employed_since;
	}
	public String getemployed_since(){
		return this.[(${employed_since})];
	}
	[# th:if = "${employed_since} != 'employed_since' "]
	private void setemployed_since(String employed_since){
		this.[(${employed_since})] = employed_since;
	}
	[/]
	[/]

	[# th:if = "${jobtitle != null}"]
	private String [(${jobtitle})];
	public void set[(${jobtitle})](String jobtitle){
		this.[(${jobtitle})] = jobtitle;
	}
	public String getjobtitle(){
		return this.[(${jobtitle})];
	}
	[# th:if = "${jobtitle} != 'jobtitle' "]
	private void setjobtitle(String jobtitle){
		this.[(${jobtitle})] = jobtitle;
	}
	[/]
	[/]

	[# th:if = "${designation != null}"]
	private String [(${designation})];
	public void set[(${designation})](String designation){
		this.[(${designation})] = designation;
	}
	public String getdesignation(){
		return this.[(${designation})];
	}
	[# th:if = "${designation} != 'designation' "]
	private void setdesignation(String designation){
		this.[(${designation})] = designation;
	}
	[/]
	[/]

	[# th:if = "${indsutry != null}"]
	private String [(${indsutry})];
	public void set[(${indsutry})](String indsutry){
		this.[(${indsutry})] = indsutry;
	}
	public String getindsutry(){
		return this.[(${indsutry})];
	}
	[# th:if = "${indsutry} != 'indsutry' "]
	private void setindsutry(String indsutry){
		this.[(${indsutry})] = indsutry;
	}
	[/]
	[/]

	[# th:if = "${sector != null}"]
	private String [(${sector})];
	public void set[(${sector})](String sector){
		this.[(${sector})] = sector;
	}
	public String getsector(){
		return this.[(${sector})];
	}
	[# th:if = "${sector} != 'sector' "]
	private void setsector(String sector){
		this.[(${sector})] = sector;
	}
	[/]
	[/]

	[# th:if = "${work_experience != null}"]
	private String [(${work_experience})];
	public void set[(${work_experience})](String work_experience){
		this.[(${work_experience})] = work_experience;
	}
	public String getwork_experience(){
		return this.[(${work_experience})];
	}
	[# th:if = "${work_experience} != 'work_experience' "]
	private void setwork_experience(String work_experience){
		this.[(${work_experience})] = work_experience;
	}
	[/]
	[/]

	[# th:if = "${is_current_employment != null}"]
	private String [(${is_current_employment})];
	public void set[(${is_current_employment})](String is_current_employment){
		this.[(${is_current_employment})] = is_current_employment;
	}
	public String getis_current_employment(){
		return this.[(${is_current_employment})];
	}
	[# th:if = "${is_current_employment} != 'is_current_employment' "]
	private void setis_current_employment(String is_current_employment){
		this.[(${is_current_employment})] = is_current_employment;
	}
	[/]
	[/]
}