package DCG;

import java.util.Date;

public class CreateBankAccountsaccount {

	private String [(${account_Holder_type})];
	public void set[(${account_Holder_type})](String account_Holder_type){
		this.[(${account_Holder_type})] = account_Holder_type;
	}
	public String getaccount_Holder_type(){
		return this.[(${account_Holder_type})];
	}
	[# th:if = "${account_Holder_type} != 'account_Holder_type' "]
	private void setaccount_Holder_type(String account_Holder_type){
		this.[(${account_Holder_type})] = account_Holder_type;
	}
	[/]

	private String [(${account_Holder_Name})];
	public void set[(${account_Holder_Name})](String account_Holder_Name){
		this.[(${account_Holder_Name})] = account_Holder_Name;
	}
	public String getaccount_Holder_Name(){
		return this.[(${account_Holder_Name})];
	}
	[# th:if = "${account_Holder_Name} != 'account_Holder_Name' "]
	private void setaccount_Holder_Name(String account_Holder_Name){
		this.[(${account_Holder_Name})] = account_Holder_Name;
	}
	[/]

	private String [(${bank_accountType})];
	public void set[(${bank_accountType})](String bank_accountType){
		this.[(${bank_accountType})] = bank_accountType;
	}
	public String getbank_accountType(){
		return this.[(${bank_accountType})];
	}
	[# th:if = "${bank_accountType} != 'bank_accountType' "]
	private void setbank_accountType(String bank_accountType){
		this.[(${bank_accountType})] = bank_accountType;
	}
	[/]

	private Number [(${account_Number})];
	public void set[(${account_Number})](Number account_Number){
		this.[(${account_Number})] = account_Number;
	}
	public Number getaccount_Number(){
		return this.[(${account_Number})];
	}
	[# th:if = "${account_Number} != 'account_Number' "]
	private void setaccount_Number(Number account_Number){
		this.[(${account_Number})] = account_Number;
	}
	[/]

	[# th:if = "${vpa != null}"]
	private String [(${vpa})];
	public void set[(${vpa})](String vpa){
		this.[(${vpa})] = vpa;
	}
	public String getvpa(){
		return this.[(${vpa})];
	}
	[# th:if = "${vpa} != 'vpa' "]
	private void setvpa(String vpa){
		this.[(${vpa})] = vpa;
	}
	[/]
	[/]

	[# th:if = "${bank_Name != null}"]
	private String [(${bank_Name})];
	public void set[(${bank_Name})](String bank_Name){
		this.[(${bank_Name})] = bank_Name;
	}
	public String getbank_Name(){
		return this.[(${bank_Name})];
	}
	[# th:if = "${bank_Name} != 'bank_Name' "]
	private void setbank_Name(String bank_Name){
		this.[(${bank_Name})] = bank_Name;
	}
	[/]
	[/]

	[# th:if = "${branch_Name != null}"]
	private String [(${branch_Name})];
	public void set[(${branch_Name})](String branch_Name){
		this.[(${branch_Name})] = branch_Name;
	}
	public String getbranch_Name(){
		return this.[(${branch_Name})];
	}
	[# th:if = "${branch_Name} != 'branch_Name' "]
	private void setbranch_Name(String branch_Name){
		this.[(${branch_Name})] = branch_Name;
	}
	[/]
	[/]

	private String [(${branch_IFSC})];
	public void set[(${branch_IFSC})](String branch_IFSC){
		this.[(${branch_IFSC})] = branch_IFSC;
	}
	public String getbranch_IFSC(){
		return this.[(${branch_IFSC})];
	}
	[# th:if = "${branch_IFSC} != 'branch_IFSC' "]
	private void setbranch_IFSC(String branch_IFSC){
		this.[(${branch_IFSC})] = branch_IFSC;
	}
	[/]

	[# th:if = "${date_Of_Opening != null}"]
	private Date [(${date_Of_Opening})];
	public void set[(${date_Of_Opening})](Date date_Of_Opening){
		this.[(${date_Of_Opening})] = date_Of_Opening;
	}
	public Date getdate_Of_Opening(){
		return this.[(${date_Of_Opening})];
	}
	[# th:if = "${date_Of_Opening} != 'date_Of_Opening' "]
	private void setdate_Of_Opening(Date date_Of_Opening){
		this.[(${date_Of_Opening})] = date_Of_Opening;
	}
	[/]
	[/]

}