package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${originator_ID})];
	public void set[(${originator_ID})](String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	public String getoriginator_ID(){
		return this.[(${originator_ID})];
	}
	[# th:if = "${originator_ID} != 'originator_ID' "]
	private void setoriginator_ID(String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	[/]

	private String [(${client_Application_ID})];
	public void set[(${client_Application_ID})](String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	public String getclient_Application_ID(){
		return this.[(${client_Application_ID})];
	}
	[# th:if = "${client_Application_ID} != 'client_Application_ID' "]
	private void setclient_Application_ID(String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	[/]

	private String [(${client_Loan_ID})];
	public void set[(${client_Loan_ID})](String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	public String getclient_Loan_ID(){
		return this.[(${client_Loan_ID})];
	}
	[# th:if = "${client_Loan_ID} != 'client_Loan_ID' "]
	private void setclient_Loan_ID(String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	[/]

	private String [(${engagement_ID})];
	public void set[(${engagement_ID})](String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	public String getengagement_ID(){
		return this.[(${engagement_ID})];
	}
	[# th:if = "${engagement_ID} != 'engagement_ID' "]
	private void setengagement_ID(String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	[/]

	private String [(${account_Holder_type})];
	public void set[(${account_Holder_type})](String account_Holder_type){
		this.[(${account_Holder_type})] = account_Holder_type;
	}
	public String getaccount_Holder_type(){
		return this.[(${account_Holder_type})];
	}
	[# th:if = "${account_Holder_type} != 'account_Holder_type' "]
	private void setaccount_Holder_type(String account_Holder_type){
		this.[(${account_Holder_type})] = account_Holder_type;
	}
	[/]

	private String [(${account_Holder_Name})];
	public void set[(${account_Holder_Name})](String account_Holder_Name){
		this.[(${account_Holder_Name})] = account_Holder_Name;
	}
	public String getaccount_Holder_Name(){
		return this.[(${account_Holder_Name})];
	}
	[# th:if = "${account_Holder_Name} != 'account_Holder_Name' "]
	private void setaccount_Holder_Name(String account_Holder_Name){
		this.[(${account_Holder_Name})] = account_Holder_Name;
	}
	[/]

	private String [(${bank_accountType})];
	public void set[(${bank_accountType})](String bank_accountType){
		this.[(${bank_accountType})] = bank_accountType;
	}
	public String getbank_accountType(){
		return this.[(${bank_accountType})];
	}
	[# th:if = "${bank_accountType} != 'bank_accountType' "]
	private void setbank_accountType(String bank_accountType){
		this.[(${bank_accountType})] = bank_accountType;
	}
	[/]

	private Number [(${account_Number})];
	public void set[(${account_Number})](Number account_Number){
		this.[(${account_Number})] = account_Number;
	}
	public Number getaccount_Number(){
		return this.[(${account_Number})];
	}
	[# th:if = "${account_Number} != 'account_Number' "]
	private void setaccount_Number(Number account_Number){
		this.[(${account_Number})] = account_Number;
	}
	[/]

	[# th:if = "${vpa != null}"]
	private String [(${vpa})];
	public void set[(${vpa})](String vpa){
		this.[(${vpa})] = vpa;
	}
	public String getvpa(){
		return this.[(${vpa})];
	}
	[# th:if = "${vpa} != 'vpa' "]
	private void setvpa(String vpa){
		this.[(${vpa})] = vpa;
	}
	[/]
	[/]

	[# th:if = "${bank_Name != null}"]
	private String [(${bank_Name})];
	public void set[(${bank_Name})](String bank_Name){
		this.[(${bank_Name})] = bank_Name;
	}
	public String getbank_Name(){
		return this.[(${bank_Name})];
	}
	[# th:if = "${bank_Name} != 'bank_Name' "]
	private void setbank_Name(String bank_Name){
		this.[(${bank_Name})] = bank_Name;
	}
	[/]
	[/]

	[# th:if = "${branch_Name != null}"]
	private String [(${branch_Name})];
	public void set[(${branch_Name})](String branch_Name){
		this.[(${branch_Name})] = branch_Name;
	}
	public String getbranch_Name(){
		return this.[(${branch_Name})];
	}
	[# th:if = "${branch_Name} != 'branch_Name' "]
	private void setbranch_Name(String branch_Name){
		this.[(${branch_Name})] = branch_Name;
	}
	[/]
	[/]

	private String [(${branch_IFSC})];
	public void set[(${branch_IFSC})](String branch_IFSC){
		this.[(${branch_IFSC})] = branch_IFSC;
	}
	public String getbranch_IFSC(){
		return this.[(${branch_IFSC})];
	}
	[# th:if = "${branch_IFSC} != 'branch_IFSC' "]
	private void setbranch_IFSC(String branch_IFSC){
		this.[(${branch_IFSC})] = branch_IFSC;
	}
	[/]

	[# th:if = "${date_Of_Opening != null}"]
	private Date [(${date_Of_Opening})];
	public void set[(${date_Of_Opening})](Date date_Of_Opening){
		this.[(${date_Of_Opening})] = date_Of_Opening;
	}
	public Date getdate_Of_Opening(){
		return this.[(${date_Of_Opening})];
	}
	[# th:if = "${date_Of_Opening} != 'date_Of_Opening' "]
	private void setdate_Of_Opening(Date date_Of_Opening){
		this.[(${date_Of_Opening})] = date_Of_Opening;
	}
	[/]
	[/]

	[# th:if = "${status != null}"]
	private String [(${status})];
	public void set[(${status})](String status){
		this.[(${status})] = status;
	}
	public String getstatus(){
		return this.[(${status})];
	}
	[# th:if = "${status} != 'status' "]
	private void setstatus(String status){
		this.[(${status})] = status;
	}
	[/]
	[/]

	[# th:if = "${amount != null}"]
	private Float [(${amount})];
	public void set[(${amount})](Float amount){
		this.[(${amount})] = amount;
	}
	public Float getamount(){
		return this.[(${amount})];
	}
	[# th:if = "${amount} != 'amount' "]
	private void setamount(Float amount){
		this.[(${amount})] = amount;
	}
	[/]
	[/]

	[# th:if = "${account_Number1 != null}"]
	private Number [(${account_Number1})];
	public void set[(${account_Number1})](Number account_Number1){
		this.[(${account_Number1})] = account_Number1;
	}
	public Number getaccount_Number1(){
		return this.[(${account_Number1})];
	}
	[# th:if = "${account_Number1} != 'account_Number1' "]
	private void setaccount_Number1(Number account_Number1){
		this.[(${account_Number1})] = account_Number1;
	}
	[/]
	[/]
}