package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	[# th:if = "${loan_ID != null}"]
	private String [(${loan_ID})];
	public void set[(${loan_ID})](String loan_ID){
		this.[(${loan_ID})] = loan_ID;
	}
	public String getloan_ID(){
		return this.[(${loan_ID})];
	}
	[# th:if = "${loan_ID} != 'loan_ID' "]
	private void setloan_ID(String loan_ID){
		this.[(${loan_ID})] = loan_ID;
	}
	[/]
	[/]

	private String [(${application_ID})];
	public void set[(${application_ID})](String application_ID){
		this.[(${application_ID})] = application_ID;
	}
	public String getapplication_ID(){
		return this.[(${application_ID})];
	}
	[# th:if = "${application_ID} != 'application_ID' "]
	private void setapplication_ID(String application_ID){
		this.[(${application_ID})] = application_ID;
	}
	[/]

   	[# th:if = "${Repayments != null}"]
    public CreateRepaymentScheduleRepayments[] repayments;
   	[/]

}