package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	[# th:if = "${client_Customer_ID != null}"]
	private String [(${client_Customer_ID})];
	public void set[(${client_Customer_ID})](String client_Customer_ID){
		this.[(${client_Customer_ID})] = client_Customer_ID;
	}
	public String getclient_Customer_ID(){
		return this.[(${client_Customer_ID})];
	}
	[# th:if = "${client_Customer_ID} != 'client_Customer_ID' "]
	private void setclient_Customer_ID(String client_Customer_ID){
		this.[(${client_Customer_ID})] = client_Customer_ID;
	}
	[/]
	[/]

	[# th:if = "${yubi_Borrower_ID != null}"]
	private String [(${yubi_Borrower_ID})];
	public void set[(${yubi_Borrower_ID})](String yubi_Borrower_ID){
		this.[(${yubi_Borrower_ID})] = yubi_Borrower_ID;
	}
	public String getyubi_Borrower_ID(){
		return this.[(${yubi_Borrower_ID})];
	}
	[# th:if = "${yubi_Borrower_ID} != 'yubi_Borrower_ID' "]
	private void setyubi_Borrower_ID(String yubi_Borrower_ID){
		this.[(${yubi_Borrower_ID})] = yubi_Borrower_ID;
	}
	[/]
	[/]

	[# th:if = "${yubi_Product_Borrower_ID != null}"]
	private String [(${yubi_Product_Borrower_ID})];
	public void set[(${yubi_Product_Borrower_ID})](String yubi_Product_Borrower_ID){
		this.[(${yubi_Product_Borrower_ID})] = yubi_Product_Borrower_ID;
	}
	public String getyubi_Product_Borrower_ID(){
		return this.[(${yubi_Product_Borrower_ID})];
	}
	[# th:if = "${yubi_Product_Borrower_ID} != 'yubi_Product_Borrower_ID' "]
	private void setyubi_Product_Borrower_ID(String yubi_Product_Borrower_ID){
		this.[(${yubi_Product_Borrower_ID})] = yubi_Product_Borrower_ID;
	}
	[/]
	[/]

	[# th:if = "${engagement_ID != null}"]
	private String [(${engagement_ID})];
	public void set[(${engagement_ID})](String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	public String getengagement_ID(){
		return this.[(${engagement_ID})];
	}
	[# th:if = "${engagement_ID} != 'engagement_ID' "]
	private void setengagement_ID(String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	[/]
	[/]

	[# th:if = "${lender_Borrower_ID != null}"]
	private String [(${lender_Borrower_ID})];
	public void set[(${lender_Borrower_ID})](String lender_Borrower_ID){
		this.[(${lender_Borrower_ID})] = lender_Borrower_ID;
	}
	public String getlender_Borrower_ID(){
		return this.[(${lender_Borrower_ID})];
	}
	[# th:if = "${lender_Borrower_ID} != 'lender_Borrower_ID' "]
	private void setlender_Borrower_ID(String lender_Borrower_ID){
		this.[(${lender_Borrower_ID})] = lender_Borrower_ID;
	}
	[/]
	[/]

	private String [(${firstName})];
	public void set[(${first_Name})](String firstName){
		this.[(${firstName})] = firstName;
	}
	public String getfirstName(){
		return this.[(${firstName})];
	}
	[# th:if = "${firstName} != 'firstName' "]
	private void setfirstName(String firstName){
		this.[(${firstName})] = firstName;
	}
	[/]

	[# th:if = "${middle_name != null}"]
	private String [(${middle_name})];
	public void set[(${middle_name})](String middle_name){
		this.[(${middle_name})] = middle_name;
	}
	public String getmiddle_name(){
		return this.[(${middle_name})];
	}
	[# th:if = "${middle_name} != 'middle_name' "]
	private void setmiddle_name(String middle_name){
		this.[(${middle_name})] = middle_name;
	}
	[/]
	[/]

	[# th:if = "${last_name != null}"]
	private String [(${last_name})];
	public void set[(${last_name})](String last_name){
		this.[(${last_name})] = last_name;
	}
	public String getlast_name(){
		return this.[(${last_name})];
	}
	[# th:if = "${last_name} != 'last_name' "]
	private void setlast_name(String last_name){
		this.[(${last_name})] = last_name;
	}
	[/]
	[/]

	private String [(${yubi_Borrower_status})];
	public void set[(${yubi_Borrower_status})](String yubi_Borrower_status){
		this.[(${yubi_Borrower_status})] = yubi_Borrower_status;
	}
	public String getyubi_Borrower_status(){
		return this.[(${yubi_Borrower_status})];
	}
	[# th:if = "${yubi_Borrower_status} != 'yubi_Borrower_status' "]
	private void setyubi_Borrower_status(String yubi_Borrower_status){
		this.[(${yubi_Borrower_status})] = yubi_Borrower_status;
	}
	[/]

	[# th:if = "${yubi_Product_Borrower_Status != null}"]
	private String [(${yubi_Product_Borrower_Status})];
	public void set[(${yubi_Product_Borrower_Status})](String yubi_Product_Borrower_Status){
		this.[(${yubi_Product_Borrower_Status})] = yubi_Product_Borrower_Status;
	}
	public String getyubi_Product_Borrower_Status(){
		return this.[(${yubi_Product_Borrower_Status})];
	}
	[# th:if = "${yubi_Product_Borrower_Status} != 'yubi_Product_Borrower_Status' "]
	private void setyubi_Product_Borrower_Status(String yubi_Product_Borrower_Status){
		this.[(${yubi_Product_Borrower_Status})] = yubi_Product_Borrower_Status;
	}
	[/]
	[/]

	[# th:if = "${yubi_borrower_Creation_date != null}"]
	private String [(${yubi_borrower_Creation_date})];
	public void set[(${yubi_borrower_Creation_date})](String yubi_borrower_Creation_date){
		this.[(${yubi_borrower_Creation_date})] = yubi_borrower_Creation_date;
	}
	public String getyubi_borrower_Creation_date(){
		return this.[(${yubi_borrower_Creation_date})];
	}
	[# th:if = "${yubi_borrower_Creation_date} != 'yubi_borrower_Creation_date' "]
	private void setyubi_borrower_Creation_date(String yubi_borrower_Creation_date){
		this.[(${yubi_borrower_Creation_date})] = yubi_borrower_Creation_date;
	}
	[/]
	[/]

	[# th:if = "${yubi_Loan_Id != null}"]
	private String [(${yubi_Loan_Id})];
	public void set[(${yubi_Loan_Id})](String yubi_Loan_Id){
		this.[(${yubi_Loan_Id})] = yubi_Loan_Id;
	}
	public String getyubi_Loan_Id(){
		return this.[(${yubi_Loan_Id})];
	}
	[# th:if = "${yubi_Loan_Id} != 'yubi_Loan_Id' "]
	private void setyubi_Loan_Id(String yubi_Loan_Id){
		this.[(${yubi_Loan_Id})] = yubi_Loan_Id;
	}
	[/]
	[/]

	[# th:if = "${yubi_Product_Loan_Id != null}"]
	private String [(${yubi_Product_Loan_Id})];
	public void set[(${yubi_Product_Loan_Id})](String yubi_Product_Loan_Id){
		this.[(${yubi_Product_Loan_Id})] = yubi_Product_Loan_Id;
	}
	public String getyubi_Product_Loan_Id(){
		return this.[(${yubi_Product_Loan_Id})];
	}
	[# th:if = "${yubi_Product_Loan_Id} != 'yubi_Product_Loan_Id' "]
	private void setyubi_Product_Loan_Id(String yubi_Product_Loan_Id){
		this.[(${yubi_Product_Loan_Id})] = yubi_Product_Loan_Id;
	}
	[/]
	[/]

	[# th:if = "${client_Loan_ID != null}"]
	private String [(${client_Loan_ID})];
	public void set[(${client_Loan_ID})](String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	public String getclient_Loan_ID(){
		return this.[(${client_Loan_ID})];
	}
	[# th:if = "${client_Loan_ID} != 'client_Loan_ID' "]
	private void setclient_Loan_ID(String client_Loan_ID){
		this.[(${client_Loan_ID})] = client_Loan_ID;
	}
	[/]
	[/]

   	[# th:if = "${phone != null}"]
    public PostBorrowerResponsephone[] phone;
   	[/]

   	[# th:if = "${email != null}"]
    public PostBorrowerResponseemail[] email;
   	[/]
}