package DCG;

import java.util.Date;

public class CreateContactemail {

    private String [(${type1})];
	public void set[(${type1})](String type1){
		this.[(${type1})] = type1;
	}
	public String gettype1(){
		return this.[(${type1})];
	}
	[# th:if = "${type1} != 'type1' "]
	private void settype1(String type1){
		this.[(${type1})] = type1;
	}
	[/]

	private String [(${id})];
	public void set[(${id})](String id){
		this.[(${id})] = id;
	}
	public String getid(){
		return this.[(${id})];
	}
	[# th:if = "${id} != 'id' "]
	private void setid(String id){
		this.[(${id})] = id;
	}
	[/]

	[# th:if = "${is_preferred1 != null}"]
	private String [(${is_preferred1})];
	public void set[(${is_preferred1})](String is_preferred1){
		this.[(${is_preferred1})] = is_preferred1;
	}
	public String getis_preferred1(){
		return this.[(${is_preferred1})];
	}
	[# th:if = "${is_preferred1} != 'is_preferred1' "]
	private void setis_preferred1(String is_preferred1){
		this.[(${is_preferred1})] = is_preferred1;
	}
	[/]
	[/]


}