package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${originator_ID})];
	public void set[(${originator_ID})](String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	public String getoriginator_ID(){
		return this.[(${originator_ID})];
	}
	[# th:if = "${originator_ID} != 'originator_ID' "]
	private void setoriginator_ID(String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	[/]

	private String [(${client_customer_ID})];
	public void set[(${client_customer_ID})](String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	public String getclient_customer_ID(){
		return this.[(${client_customer_ID})];
	}
	[# th:if = "${client_customer_ID} != 'client_customer_ID' "]
	private void setclient_customer_ID(String client_customer_ID){
		this.[(${client_customer_ID})] = client_customer_ID;
	}
	[/]

	private String [(${type})];
	public void set[(${type})](String type){
		this.[(${type})] = type;
	}
	public String gettype(){
		return this.[(${type})];
	}
	[# th:if = "${type} != 'type' "]
	private void settype(String type){
		this.[(${type})] = type;
	}
	[/]

	private Number [(${number})];
	public void set[(${number})](Number number){
		this.[(${number})] = number;
	}
	public Number getnumber(){
		return this.[(${number})];
	}
	[# th:if = "${number} != 'number' "]
	private void setnumber(Number number){
		this.[(${number})] = number;
	}
	[/]

	[# th:if = "${area_Code != null}"]
	private Number [(${area_Code})];
	public void set[(${area_Code})](Number area_Code){
		this.[(${area_Code})] = area_Code;
	}
	public Number getarea_Code(){
		return this.[(${area_Code})];
	}
	[# th:if = "${area_Code} != 'area_Code' "]
	private void setarea_Code(Number area_Code){
		this.[(${area_Code})] = area_Code;
	}
	[/]
	[/]

	[# th:if = "${is_preferred != null}"]
	private String [(${is_preferred})];
	public void set[(${is_preferred})](String is_preferred){
		this.[(${is_preferred})] = is_preferred;
	}
	public String getis_preferred(){
		return this.[(${is_preferred})];
	}
	[# th:if = "${is_preferred} != 'is_preferred' "]
	private void setis_preferred(String is_preferred){
		this.[(${is_preferred})] = is_preferred;
	}
	[/]
	[/]

	private String [(${type1})];
	public void set[(${type1})](String type1){
		this.[(${type1})] = type1;
	}
	public String gettype1(){
		return this.[(${type1})];
	}
	[# th:if = "${type1} != 'type1' "]
	private void settype1(String type1){
		this.[(${type1})] = type1;
	}
	[/]

	private String [(${id})];
	public void set[(${id})](String id){
		this.[(${id})] = id;
	}
	public String getid(){
		return this.[(${id})];
	}
	[# th:if = "${id} != 'id' "]
	private void setid(String id){
		this.[(${id})] = id;
	}
	[/]

	[# th:if = "${is_preferred1 != null}"]
	private String [(${is_preferred1})];
	public void set[(${is_preferred1})](String is_preferred1){
		this.[(${is_preferred1})] = is_preferred1;
	}
	public String getis_preferred1(){
		return this.[(${is_preferred1})];
	}
	[# th:if = "${is_preferred1} != 'is_preferred1' "]
	private void setis_preferred1(String is_preferred1){
		this.[(${is_preferred1})] = is_preferred1;
	}
	[/]
	[/]

	private String [(${addressType})];
	public void set[(${addressType})](String addressType){
		this.[(${addressType})] = addressType;
	}
	public String getaddressType(){
		return this.[(${addressType})];
	}
	[# th:if = "${addressType} != 'addressType' "]
	private void setaddressType(String addressType){
		this.[(${addressType})] = addressType;
	}
	[/]

	private String [(${ownershipType})];
	public void set[(${ownershipType})](String ownershipType){
		this.[(${ownershipType})] = ownershipType;
	}
	public String getownershipType(){
		return this.[(${ownershipType})];
	}
	[# th:if = "${ownershipType} != 'ownershipType' "]
	private void setownershipType(String ownershipType){
		this.[(${ownershipType})] = ownershipType;
	}
	[/]

	[# th:if = "${area_type != null}"]
	private String [(${area_type})];
	public void set[(${area_type})](String area_type){
		this.[(${area_type})] = area_type;
	}
	public String getarea_type(){
		return this.[(${area_type})];
	}
	[# th:if = "${area_type} != 'area_type' "]
	private void setarea_type(String area_type){
		this.[(${area_type})] = area_type;
	}
	[/]
	[/]

	private String [(${addres_Line_1})];
	public void set[(${addres_Line_1})](String addres_Line_1){
		this.[(${addres_Line_1})] = addres_Line_1;
	}
	public String getaddres_Line_1(){
		return this.[(${addres_Line_1})];
	}
	[# th:if = "${addres_Line_1} != 'addres_Line_1' "]
	private void setaddres_Line_1(String addres_Line_1){
		this.[(${addres_Line_1})] = addres_Line_1;
	}
	[/]

	[# th:if = "${addres_Line_2 != null}"]
	private String [(${addres_Line_2})];
	public void set[(${addres_Line_2})](String addres_Line_2){
		this.[(${addres_Line_2})] = addres_Line_2;
	}
	public String getaddres_Line_2(){
		return this.[(${addres_Line_2})];
	}
	[# th:if = "${addres_Line_2} != 'addres_Line_2' "]
	private void setaddres_Line_2(String addres_Line_2){
		this.[(${addres_Line_2})] = addres_Line_2;
	}
	[/]
	[/]

	[# th:if = "${addres_Line_3 != null}"]
	private String [(${addres_Line_3})];
	public void set[(${addres_Line_3})](String addres_Line_3){
		this.[(${addres_Line_3})] = addres_Line_3;
	}
	public String getaddres_Line_3(){
		return this.[(${addres_Line_3})];
	}
	[# th:if = "${addres_Line_3} != 'addres_Line_3' "]
	private void setaddres_Line_3(String addres_Line_3){
		this.[(${addres_Line_3})] = addres_Line_3;
	}
	[/]
	[/]

	[# th:if = "${geo_Location != null}"]
	private String [(${geo_Location})];
	public void set[(${geo_Location})](String geo_Location){
		this.[(${geo_Location})] = geo_Location;
	}
	public String getgeo_Location(){
		return this.[(${geo_Location})];
	}
	[# th:if = "${geo_Location} != 'geo_Location' "]
	private void setgeo_Location(String geo_Location){
		this.[(${geo_Location})] = geo_Location;
	}
	[/]
	[/]

	private Number [(${pincode})];
	public void set[(${pincode})](Number pincode){
		this.[(${pincode})] = pincode;
	}
	public Number getpincode(){
		return this.[(${pincode})];
	}
	[# th:if = "${pincode} != 'pincode' "]
	private void setpincode(Number pincode){
		this.[(${pincode})] = pincode;
	}
	[/]

	private String [(${city})];
	public void set[(${city})](String city){
		this.[(${city})] = city;
	}
	public String getcity(){
		return this.[(${city})];
	}
	[# th:if = "${city} != 'city' "]
	private void setcity(String city){
		this.[(${city})] = city;
	}
	[/]

	private String [(${state})];
	public void set[(${state})](String state){
		this.[(${state})] = state;
	}
	public String getstate(){
		return this.[(${state})];
	}
	[# th:if = "${state} != 'state' "]
	private void setstate(String state){
		this.[(${state})] = state;
	}
	[/]

	private String [(${country})];
	public void set[(${country})](String country){
		this.[(${country})] = country;
	}
	public String getcountry(){
		return this.[(${country})];
	}
	[# th:if = "${country} != 'country' "]
	private void setcountry(String country){
		this.[(${country})] = country;
	}
	[/]

	[# th:if = "${years_of_stay_in_address != null}"]
	private String [(${years_of_stay_in_address})];
	public void set[(${years_of_stay_in_address})](String years_of_stay_in_address){
		this.[(${years_of_stay_in_address})] = years_of_stay_in_address;
	}
	public String getyears_of_stay_in_address(){
		return this.[(${years_of_stay_in_address})];
	}
	[# th:if = "${years_of_stay_in_address} != 'years_of_stay_in_address' "]
	private void setyears_of_stay_in_address(String years_of_stay_in_address){
		this.[(${years_of_stay_in_address})] = years_of_stay_in_address;
	}
	[/]
	[/]
}