package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${originator_ID})];
	public void set[(${originator_ID})](String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	public String getoriginator_ID(){
		return this.[(${originator_ID})];
	}

	private String [(${Client_customer_ID})];
	public void set[(${Client_customer_ID})](String Client_customer_ID){
		this.[(${Client_customer_ID})] = Client_customer_ID;
	}
	public String getClient_customer_ID(){
		return this.[(${Client_customer_ID})];
	}

	private String [(${type})];
	public void set[(${type})](String type){
		this.[(${type})] = type;
	}
	public String gettype(){
		return this.[(${type})];
	}

	private Number [(${Number})];
	public void set[(${Number})](Number Number){
		this.[(${Number})] = Number;
	}
	public Number getNumber(){
		return this.[(${Number})];
	}

	[# th:if = "${Area_Code != null}"]
	private Number [(${Area_Code})];
	public void set[(${Area_Code})](Number Area_Code){
		this.[(${Area_Code})] = Area_Code;
	}
	public Number getArea_Code(){
		return this.[(${Area_Code})];
	}
	[/]

	[# th:if = "${is_preferred != null}"]
	private String [(${is_preferred})];
	public void set[(${is_preferred})](String is_preferred){
		this.[(${is_preferred})] = is_preferred;
	}
	public String getis_preferred(){
		return this.[(${is_preferred})];
	}
	[/]

	private String [(${type1})];
	public void set[(${type1})](String type1){
		this.[(${type1})] = type1;
	}
	public String gettype1(){
		return this.[(${type1})];
	}

	private String [(${id})];
	public void set[(${id})](String id){
		this.[(${id})] = id;
	}
	public String getid(){
		return this.[(${id})];
	}

	[# th:if = "${is_preferred1 != null}"]
	private String [(${is_preferred1})];
	public void set[(${is_preferred1})](String is_preferred1){
		this.[(${is_preferred1})] = is_preferred1;
	}
	public String getis_preferred1(){
		return this.[(${is_preferred1})];
	}
	[/]

	private String [(${addressType})];
	public void set[(${addressType})](String addressType){
		this.[(${addressType})] = addressType;
	}
	public String getaddressType(){
		return this.[(${addressType})];
	}

	private String [(${ownershipType})];
	public void set[(${ownershipType})](String ownershipType){
		this.[(${ownershipType})] = ownershipType;
	}
	public String getownershipType(){
		return this.[(${ownershipType})];
	}

	[# th:if = "${Area_type != null}"]
	private String [(${Area_type})];
	public void set[(${Area_type})](String Area_type){
		this.[(${Area_type})] = Area_type;
	}
	public String getArea_type(){
		return this.[(${Area_type})];
	}
	[/]

	private String [(${Addres_Line_1})];
	public void set[(${Addres_Line_1})](String Addres_Line_1){
		this.[(${Addres_Line_1})] = Addres_Line_1;
	}
	public String getAddres_Line_1(){
		return this.[(${Addres_Line_1})];
	}

	[# th:if = "${Addres_Line_2 != null}"]
	private String [(${Addres_Line_2})];
	public void set[(${Addres_Line_2})](String Addres_Line_2){
		this.[(${Addres_Line_2})] = Addres_Line_2;
	}
	public String getAddres_Line_2(){
		return this.[(${Addres_Line_2})];
	}
	[/]

	[# th:if = "${Addres_Line_3 != null}"]
	private String [(${Addres_Line_3})];
	public void set[(${Addres_Line_3})](String Addres_Line_3){
		this.[(${Addres_Line_3})] = Addres_Line_3;
	}
	public String getAddres_Line_3(){
		return this.[(${Addres_Line_3})];
	}
	[/]

	[# th:if = "${Geo_Location != null}"]
	private String [(${Geo_Location})];
	public void set[(${Geo_Location})](String Geo_Location){
		this.[(${Geo_Location})] = Geo_Location;
	}
	public String getGeo-Location(){
		return this.[(${Geo-Location})];
	}
	[/]

	private Number [(${pincode})];
	public void set[(${pincode})](Number pincode){
		this.[(${pincode})] = pincode;
	}
	public Number getpincode(){
		return this.[(${pincode})];
	}

	private String [(${city})];
	public void set[(${city})](String city){
		this.[(${city})] = city;
	}
	public String getcity(){
		return this.[(${city})];
	}

	private String [(${state})];
	public void set[(${state})](String state){
		this.[(${state})] = state;
	}
	public String getstate(){
		return this.[(${state})];
	}

	private String [(${country})];
	public void set[(${country})](String country){
		this.[(${country})] = country;
	}
	public String getcountry(){
		return this.[(${country})];
	}

	[# th:if = "${Years_of_stay_in_address != null}"]
	private String [(${Years_of_stay_in_address})];
	public void set[(${Years_of_stay_in_address})](String Years_of_stay_in_address){
		this.[(${Years_of_stay_in_address})] = Years_of_stay_in_address;
	}
	public String getYears_of_stay_in_address(){
		return this.[(${Years_of_stay_in_address})];
	}
	[/]
}