package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private String [(${originator_ID})];
	public void set[(${originator_ID})](String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	public String getoriginator_ID(){
		return this.[(${originator_ID})];
	}
	[# th:if = "${originator_ID} != 'originator_ID' "]
	private void setoriginator_ID(String originator_ID){
		this.[(${originator_ID})] = originator_ID;
	}
	[/]

	private String [(${engagement_ID})];
	public void set[(${engagement_ID})](String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	public String getengagement_ID(){
		return this.[(${engagement_ID})];
	}
	[# th:if = "${engagement_ID} != 'engagement_ID' "]
	private void setengagement_ID(String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	[/]

	[# th:if = "${key != null}"]
	private String [(${key})];
	public void set[(${key})](String key){
		this.[(${key})] = key;
	}
	public String getkey(){
		return this.[(${key})];
	}
	[# th:if = "${key} != 'key' "]
	private void setkey(String key){
		this.[(${key})] = key;
	}
	[/]
	[/]

	[# th:if = "${value != null}"]
	private String [(${value})];
	public void set[(${value})](String value){
		this.[(${value})] = value;
	}
	public String getvalue(){
		return this.[(${value})];
	}
	[# th:if = "${value} != 'value' "]
	private void setvalue(String value){
		this.[(${value})] = value;
	}
	[/]
	[/]

	[# th:if = "${Property != null}"]
    public CreateAssetPProperty[] property;
    [/]

}