package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private Date [(${date_Of_Creation})];
	public void set[(${date_Of_Creation})](Date date_Of_Creation){
		this.[(${date_Of_Creation})] = date_Of_Creation;
	}
	public Date getdate_Of_Creation(){
		return this.[(${date_Of_Creation})];
	}

	private String [(${Engagement_ID})];
	public void set[(${Engagement_ID})](String Engagement_ID){
		this.[(${Engagement_ID})] = Engagement_ID;
	}
	public String getEngagement_ID(){
		return this.[(${Engagement_ID})];
	}

	private String [(${Client_Application_ID})];
	public void set[(${Client_Application_ID})](String Client_Application_ID){
		this.[(${Client_Application_ID})] = Client_Application_ID;
	}
	public String getClient_Application_ID(){
		return this.[(${Client_Application_ID})];
	}

	private String [(${Type})];
	public void set[(${Type})](String Type){
		this.[(${Type})] = Type;
	}
	public String getType(){
		return this.[(${Type})];
	}

	private String [(${Client_Customer_id})];
	public void set[(${Client_Customer_id})](String Client_Customer_id){
		this.[(${Client_Customer_id})] = Client_Customer_id;
	}
	public String getClient_Customer_id(){
		return this.[(${Client_Customer_id})];
	}

	private String [(${Relationship_with_borrower})];
	public void set[(${Relationship_with_borrower})](String Relationship_with_borrower){
		this.[(${Relationship_with_borrower})] = Relationship_with_borrower;
	}
	public String getRelationship_with_borrower(){
		return this.[(${Relationship_with_borrower})];
	}

	[# th:if = "${key != null}"]
	private String [(${key})];
	public void set[(${key})](String key){
		this.[(${key})] = key;
	}
	public String getkey(){
		return this.[(${key})];
	}
	[/]

	[# th:if = "${Value != null}"]
	private String [(${Value})];
	public void set[(${Value})](String Value){
		this.[(${Value})] = Value;
	}
	public String getValue(){
		return this.[(${Value})];
	}
	[/]

	[# th:if = "${Name != null}"]
	private String [(${Name})];
	public void set[(${Name})](String Name){
		this.[(${Name})] = Name;
	}
	public String getName(){
		return this.[(${Name})];
	}
	[/]

	[# th:if = "${Mobile != null}"]
	private Number [(${Mobile})];
	public void set[(${Mobile})](Number Mobile){
		this.[(${Mobile})] = Mobile;
	}
	public Number getMobile(){
		return this.[(${Mobile})];
	}
	[/]

	[# th:if = "${Email != null}"]
	private String [(${Email})];
	public void set[(${Email})](String Email){
		this.[(${Email})] = Email;
	}
	public String getEmail(){
		return this.[(${Email})];
	}
	[/]

	[# th:if = "${Relationship_with_borrower1 != null}"]
	private String [(${Relationship_with_borrower1})];
	public void set[(${Relationship_with_borrower1})](String Relationship_with_borrower1){
		this.[(${Relationship_with_borrower1})] = Relationship_with_borrower1;
	}
	public String getRelationship_with_borrower1(){
		return this.[(${Relationship_with_borrower1})];
	}
	[/]

	[# th:if = "${Branch_Code != null}"]
	private String [(${Branch_Code})];
	public void set[(${Branch_Code})](String Branch_Code){
		this.[(${Branch_Code})] = Branch_Code;
	}
	public String getBranch_Code(){
		return this.[(${Branch_Code})];
	}
	[/]

	[# th:if = "${Branch_Name != null}"]
	private String [(${Branch_Name})];
	public void set[(${Branch_Name})](String Branch_Name){
		this.[(${Branch_Name})] = Branch_Name;
	}
	public String getBranch_Name(){
		return this.[(${Branch_Name})];
	}
	[/]
}