package DCG;

import java.util.Date;

public class [(${api_name})]Request {

	private Date [(${date_Of_Creation})];
	public void set[(${date_Of_Creation})](Date date_Of_Creation){
		this.[(${date_Of_Creation})] = date_Of_Creation;
	}
	public Date getdate_Of_Creation(){
		return this.[(${date_Of_Creation})];
	}
	[# th:if = "${date_Of_Creation} != 'date_Of_Creation' "]
	private void setdate_Of_Creation(Date date_Of_Creation){
		this.[(${date_Of_Creation})] = date_Of_Creation;
	}
	[/]

	private String [(${engagement_ID})];
	public void set[(${engagement_ID})](String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	public String getengagement_ID(){
		return this.[(${engagement_ID})];
	}
	[# th:if = "${engagement_ID} != 'engagement_ID' "]
	private void setengagement_ID(String engagement_ID){
		this.[(${engagement_ID})] = engagement_ID;
	}
	[/]

	private String [(${client_Application_ID})];
	public void set[(${client_Application_ID})](String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	public String getclient_Application_ID(){
		return this.[(${client_Application_ID})];
	}
	[# th:if = "${client_Application_ID} != 'client_Application_ID' "]
	private void setclient_Application_ID(String client_Application_ID){
		this.[(${client_Application_ID})] = client_Application_ID;
	}
	[/]


	[# th:if = "${key != null}"]
	private String [(${key})];
	public void set[(${key})](String key){
		this.[(${key})] = key;
	}
	public String getkey(){
		return this.[(${key})];
	}
	[# th:if = "${key} != 'key' "]
	private void setkey(String key){
		this.[(${key})] = key;
	}
	[/]
	[/]

	[# th:if = "${value != null}"]
	private String [(${value})];
	public void set[(${value})](String value){
		this.[(${value})] = value;
	}
	public String getvalue(){
		return this.[(${value})];
	}
	[# th:if = "${value} != 'value' "]
	private void setvalue(String value){
		this.[(${value})] = value;
	}
	[/]
	[/]

	[# th:if = "${branch_Code != null}"]
	private String [(${branch_Code})];
	public void set[(${branch_Code})](String branch_Code){
		this.[(${branch_Code})] = branch_Code;
	}
	public String getbranch_Code(){
		return this.[(${branch_Code})];
	}
	[# th:if = "${branch_Code} != 'branch_Code' "]
	private void setbranch_Code(String branch_Code){
		this.[(${branch_Code})] = branch_Code;
	}
	[/]
	[/]

	[# th:if = "${branch_Name != null}"]
	private String [(${branch_Name})];
	public void set[(${branch_Name})](String branch_Name){
		this.[(${branch_Name})] = branch_Name;
	}
	public String getbranch_Name(){
		return this.[(${branch_Name})];
	}
	[# th:if = "${branch_Name} != 'branch_Name' "]
	private void setbranch_Name(String branch_Name){
		this.[(${branch_Name})] = branch_Name;
	}
	[/]
	[/]

	[# th:if = "${Applicants != null}"]
    public CreateApplicationApplicants[] applicants;
   	[/]

   	[# th:if = "${References != null}"]
    public CreateApplicationReferences[] references;
    [/]

}